<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" type="instrumenttracksettings" version="1.0" creatorversion="1.2.1">
  <head/>
  <instrumenttracksettings solo="0" name="k1" type="0" muted="0">
    <instrumenttrack pitchrange="1" pan="0" vol="100" fxch="0" basenote="57" usemasterpitch="1" pitch="0">
      <instrument name="zynaddsubfx">
        <zynaddsubfx bandwidth="64" portamento="0" resbandwidth="64" fmgain="127" forwardmidicc="1" filterq="64" rescenterfreq="64" modifiedcontrollers="" filterfreq="64">
          <ZynAddSubFX-data ZynAddSubFX-author="Nasca Octavian Paul" version-minor="4" version-revision="1" version-major="2">
            <INFORMATION>
              <par_bool value="yes" name="PADsynth_used"/>
            </INFORMATION>
            <BASE_PARAMETERS>
              <par value="16" name="max_midi_parts"/>
              <par value="16" name="max_kit_items_per_instrument"/>
              <par value="4" name="max_system_effects"/>
              <par value="8" name="max_insertion_effects"/>
              <par value="3" name="max_instrument_effects"/>
              <par value="8" name="max_addsynth_voices"/>
            </BASE_PARAMETERS>
            <MASTER>
              <par value="80" name="volume"/>
              <par value="64" name="key_shift"/>
              <par_bool value="yes" name="nrpn_receive"/>
              <MICROTONAL>
                <string name="name">12tET</string>
                <string name="comment">Equal Temperament 12 notes per octave</string>
                <par_bool value="no" name="invert_up_down"/>
                <par value="60" name="invert_up_down_center"/>
                <par_bool value="no" name="enabled"/>
                <par value="64" name="global_fine_detune"/>
                <par value="69" name="a_note"/>
                <par_real value="440.000000" name="a_freq"/>
              </MICROTONAL>
              <PART id="0">
                <par_bool value="yes" name="enabled"/>
                <par value="96" name="volume"/>
                <par value="64" name="panning"/>
                <par value="0" name="min_key"/>
                <par value="127" name="max_key"/>
                <par value="64" name="key_shift"/>
                <par value="0" name="rcv_chn"/>
                <par value="127" name="velocity_sensing"/>
                <par value="127" name="velocity_offset"/>
                <par_bool value="yes" name="note_on"/>
                <par_bool value="yes" name="poly_mode"/>
                <par value="0" name="legato_mode"/>
                <par value="15" name="key_limit"/>
                <INSTRUMENT>
                  <INFO>
                    <string name="name"/>
                    <string name="author"/>
                    <string name="comments"/>
                    <par value="0" name="type"/>
                  </INFO>
                  <INSTRUMENT_KIT>
                    <par value="0" name="kit_mode"/>
                    <par_bool value="no" name="drum_mode"/>
                    <INSTRUMENT_KIT_ITEM id="0">
                      <par_bool value="yes" name="enabled"/>
                      <string name="name"/>
                      <par_bool value="no" name="muted"/>
                      <par value="0" name="min_key"/>
                      <par value="127" name="max_key"/>
                      <par value="0" name="send_to_instrument_effect"/>
                      <par_bool value="yes" name="add_enabled"/>
                      <ADD_SYNTH_PARAMETERS>
                        <par_bool value="yes" name="stereo"/>
                        <AMPLITUDE_PARAMETERS>
                          <par value="97" name="volume"/>
                          <par value="64" name="panning"/>
                          <par value="64" name="velocity_sensing"/>
                          <par value="12" name="punch_strength"/>
                          <par value="60" name="punch_time"/>
                          <par value="64" name="punch_stretch"/>
                          <par value="72" name="punch_velocity_sensing"/>
                          <par value="0" name="harmonic_randomness_grouping"/>
                          <AMPLITUDE_ENVELOPE>
                            <par_bool value="yes" name="free_mode"/>
                            <par value="4" name="env_points"/>
                            <par value="0" name="env_sustain"/>
                            <par value="64" name="env_stretch"/>
                            <par_bool value="yes" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="0" name="A_dt"/>
                            <par value="40" name="D_dt"/>
                            <par value="25" name="R_dt"/>
                            <par value="64" name="A_val"/>
                            <par value="64" name="D_val"/>
                            <par value="127" name="S_val"/>
                            <par value="64" name="R_val"/>
                            <POINT id="0">
                              <par value="0" name="val"/>
                            </POINT>
                            <POINT id="1">
                              <par value="0" name="dt"/>
                              <par value="127" name="val"/>
                            </POINT>
                            <POINT id="2">
                              <par value="28" name="dt"/>
                              <par value="104" name="val"/>
                            </POINT>
                            <POINT id="3">
                              <par value="33" name="dt"/>
                              <par value="0" name="val"/>
                            </POINT>
                          </AMPLITUDE_ENVELOPE>
                          <AMPLITUDE_LFO>
                            <par_real value="0.629921" name="freq"/>
                            <par value="0" name="intensity"/>
                            <par value="64" name="start_phase"/>
                            <par value="0" name="lfo_type"/>
                            <par value="0" name="randomness_amplitude"/>
                            <par value="0" name="randomness_frequency"/>
                            <par value="0" name="delay"/>
                            <par value="64" name="stretch"/>
                            <par_bool value="no" name="continous"/>
                          </AMPLITUDE_LFO>
                        </AMPLITUDE_PARAMETERS>
                        <FREQUENCY_PARAMETERS>
                          <par value="8192" name="detune"/>
                          <par value="0" name="coarse_detune"/>
                          <par value="1" name="detune_type"/>
                          <par value="64" name="bandwidth"/>
                          <FREQUENCY_ENVELOPE>
                            <par_bool value="yes" name="free_mode"/>
                            <par value="3" name="env_points"/>
                            <par value="0" name="env_sustain"/>
                            <par value="0" name="env_stretch"/>
                            <par_bool value="no" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="50" name="A_dt"/>
                            <par value="10" name="D_dt"/>
                            <par value="60" name="R_dt"/>
                            <par value="64" name="A_val"/>
                            <par value="64" name="D_val"/>
                            <par value="64" name="S_val"/>
                            <par value="64" name="R_val"/>
                            <POINT id="0">
                              <par value="79" name="val"/>
                            </POINT>
                            <POINT id="1">
                              <par value="21" name="dt"/>
                              <par value="64" name="val"/>
                            </POINT>
                            <POINT id="2">
                              <par value="44" name="dt"/>
                              <par value="19" name="val"/>
                            </POINT>
                          </FREQUENCY_ENVELOPE>
                          <FREQUENCY_LFO>
                            <par_real value="0.551181" name="freq"/>
                            <par value="0" name="intensity"/>
                            <par value="64" name="start_phase"/>
                            <par value="0" name="lfo_type"/>
                            <par value="0" name="randomness_amplitude"/>
                            <par value="0" name="randomness_frequency"/>
                            <par value="0" name="delay"/>
                            <par value="64" name="stretch"/>
                            <par_bool value="no" name="continous"/>
                          </FREQUENCY_LFO>
                        </FREQUENCY_PARAMETERS>
                        <FILTER_PARAMETERS>
                          <par value="64" name="velocity_sensing_amplitude"/>
                          <par value="64" name="velocity_sensing"/>
                          <FILTER>
                            <par value="0" name="category"/>
                            <par value="2" name="type"/>
                            <par value="127" name="freq"/>
                            <par value="40" name="q"/>
                            <par value="0" name="stages"/>
                            <par value="64" name="freq_track"/>
                            <par value="64" name="gain"/>
                          </FILTER>
                          <FILTER_ENVELOPE>
                            <par_bool value="no" name="free_mode"/>
                            <par value="4" name="env_points"/>
                            <par value="2" name="env_sustain"/>
                            <par value="0" name="env_stretch"/>
                            <par_bool value="yes" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="40" name="A_dt"/>
                            <par value="70" name="D_dt"/>
                            <par value="60" name="R_dt"/>
                            <par value="64" name="A_val"/>
                            <par value="64" name="D_val"/>
                            <par value="64" name="S_val"/>
                            <par value="64" name="R_val"/>
                          </FILTER_ENVELOPE>
                          <FILTER_LFO>
                            <par_real value="0.629921" name="freq"/>
                            <par value="0" name="intensity"/>
                            <par value="64" name="start_phase"/>
                            <par value="0" name="lfo_type"/>
                            <par value="0" name="randomness_amplitude"/>
                            <par value="0" name="randomness_frequency"/>
                            <par value="0" name="delay"/>
                            <par value="64" name="stretch"/>
                            <par_bool value="no" name="continous"/>
                          </FILTER_LFO>
                        </FILTER_PARAMETERS>
                        <RESONANCE>
                          <par_bool value="no" name="enabled"/>
                        </RESONANCE>
                        <VOICE id="0">
                          <par_bool value="yes" name="enabled"/>
                          <par value="0" name="type"/>
                          <par value="1" name="unison_size"/>
                          <par value="60" name="unison_frequency_spread"/>
                          <par value="64" name="unison_stereo_spread"/>
                          <par value="64" name="unison_vibratto"/>
                          <par value="64" name="unison_vibratto_speed"/>
                          <par value="0" name="unison_invert_phase"/>
                          <par value="127" name="unison_phase_randomness"/>
                          <par value="0" name="delay"/>
                          <par_bool value="yes" name="resonance"/>
                          <par value="-1" name="ext_oscil"/>
                          <par value="-1" name="ext_fm_oscil"/>
                          <par value="64" name="oscil_phase"/>
                          <par value="64" name="oscil_fm_phase"/>
                          <par_bool value="no" name="filter_enabled"/>
                          <par_bool value="no" name="filter_bypass"/>
                          <par value="0" name="fm_enabled"/>
                          <OSCIL>
                            <par value="0" name="harmonic_mag_type"/>
                            <par value="0" name="base_function"/>
                            <par value="64" name="base_function_par"/>
                            <par value="0" name="base_function_modulation"/>
                            <par value="64" name="base_function_modulation_par1"/>
                            <par value="64" name="base_function_modulation_par2"/>
                            <par value="32" name="base_function_modulation_par3"/>
                            <par value="0" name="modulation"/>
                            <par value="64" name="modulation_par1"/>
                            <par value="64" name="modulation_par2"/>
                            <par value="32" name="modulation_par3"/>
                            <par value="64" name="wave_shaping"/>
                            <par value="0" name="wave_shaping_function"/>
                            <par value="0" name="filter_type"/>
                            <par value="64" name="filter_par1"/>
                            <par value="64" name="filter_par2"/>
                            <par value="0" name="filter_before_wave_shaping"/>
                            <par value="0" name="spectrum_adjust_type"/>
                            <par value="64" name="spectrum_adjust_par"/>
                            <par value="64" name="rand"/>
                            <par value="0" name="amp_rand_type"/>
                            <par value="64" name="amp_rand_power"/>
                            <par value="0" name="harmonic_shift"/>
                            <par_bool value="no" name="harmonic_shift_first"/>
                            <par value="0" name="adaptive_harmonics"/>
                            <par value="128" name="adaptive_harmonics_base_frequency"/>
                            <par value="100" name="adaptive_harmonics_power"/>
                            <HARMONICS>
                              <HARMONIC id="1">
                                <par value="127" name="mag"/>
                                <par value="64" name="phase"/>
                              </HARMONIC>
                              <HARMONIC id="2">
                                <par value="65" name="mag"/>
                                <par value="64" name="phase"/>
                              </HARMONIC>
                            </HARMONICS>
                          </OSCIL>
                          <AMPLITUDE_PARAMETERS>
                            <par value="64" name="panning"/>
                            <par value="120" name="volume"/>
                            <par_bool value="no" name="volume_minus"/>
                            <par value="127" name="velocity_sensing"/>
                            <par_bool value="yes" name="amp_envelope_enabled"/>
                            <AMPLITUDE_ENVELOPE>
                              <par_bool value="yes" name="free_mode"/>
                              <par value="5" name="env_points"/>
                              <par value="0" name="env_sustain"/>
                              <par value="64" name="env_stretch"/>
                              <par_bool value="yes" name="forced_release"/>
                              <par_bool value="no" name="linear_envelope"/>
                              <par value="0" name="A_dt"/>
                              <par value="100" name="D_dt"/>
                              <par value="100" name="R_dt"/>
                              <par value="64" name="A_val"/>
                              <par value="64" name="D_val"/>
                              <par value="127" name="S_val"/>
                              <par value="64" name="R_val"/>
                              <POINT id="0">
                                <par value="0" name="val"/>
                              </POINT>
                              <POINT id="1">
                                <par value="0" name="dt"/>
                                <par value="127" name="val"/>
                              </POINT>
                              <POINT id="2">
                                <par value="27" name="dt"/>
                                <par value="83" name="val"/>
                              </POINT>
                              <POINT id="3">
                                <par value="35" name="dt"/>
                                <par value="41" name="val"/>
                              </POINT>
                              <POINT id="4">
                                <par value="56" name="dt"/>
                                <par value="0" name="val"/>
                              </POINT>
                            </AMPLITUDE_ENVELOPE>
                            <par_bool value="no" name="amp_lfo_enabled"/>
                          </AMPLITUDE_PARAMETERS>
                          <FREQUENCY_PARAMETERS>
                            <par_bool value="no" name="fixed_freq"/>
                            <par value="0" name="fixed_freq_et"/>
                            <par value="8192" name="detune"/>
                            <par value="15364" name="coarse_detune"/>
                            <par value="0" name="detune_type"/>
                            <par_bool value="yes" name="freq_envelope_enabled"/>
                            <FREQUENCY_ENVELOPE>
                              <par_bool value="yes" name="free_mode"/>
                              <par value="3" name="env_points"/>
                              <par value="0" name="env_sustain"/>
                              <par value="0" name="env_stretch"/>
                              <par_bool value="no" name="forced_release"/>
                              <par_bool value="no" name="linear_envelope"/>
                              <par value="40" name="A_dt"/>
                              <par value="10" name="D_dt"/>
                              <par value="60" name="R_dt"/>
                              <par value="30" name="A_val"/>
                              <par value="64" name="D_val"/>
                              <par value="64" name="S_val"/>
                              <par value="64" name="R_val"/>
                              <POINT id="0">
                                <par value="94" name="val"/>
                              </POINT>
                              <POINT id="1">
                                <par value="25" name="dt"/>
                                <par value="66" name="val"/>
                              </POINT>
                              <POINT id="2">
                                <par value="44" name="dt"/>
                                <par value="0" name="val"/>
                              </POINT>
                            </FREQUENCY_ENVELOPE>
                            <par_bool value="no" name="freq_lfo_enabled"/>
                          </FREQUENCY_PARAMETERS>
                        </VOICE>
                        <VOICE id="1">
                          <par_bool value="yes" name="enabled"/>
                          <par value="1" name="type"/>
                          <par value="1" name="unison_size"/>
                          <par value="60" name="unison_frequency_spread"/>
                          <par value="64" name="unison_stereo_spread"/>
                          <par value="64" name="unison_vibratto"/>
                          <par value="64" name="unison_vibratto_speed"/>
                          <par value="0" name="unison_invert_phase"/>
                          <par value="127" name="unison_phase_randomness"/>
                          <par value="0" name="delay"/>
                          <par_bool value="yes" name="resonance"/>
                          <par value="-1" name="ext_oscil"/>
                          <par value="-1" name="ext_fm_oscil"/>
                          <par value="64" name="oscil_phase"/>
                          <par value="64" name="oscil_fm_phase"/>
                          <par_bool value="yes" name="filter_enabled"/>
                          <par_bool value="no" name="filter_bypass"/>
                          <par value="0" name="fm_enabled"/>
                          <OSCIL>
                            <par value="0" name="harmonic_mag_type"/>
                            <par value="0" name="base_function"/>
                            <par value="64" name="base_function_par"/>
                            <par value="0" name="base_function_modulation"/>
                            <par value="64" name="base_function_modulation_par1"/>
                            <par value="64" name="base_function_modulation_par2"/>
                            <par value="32" name="base_function_modulation_par3"/>
                            <par value="0" name="modulation"/>
                            <par value="64" name="modulation_par1"/>
                            <par value="64" name="modulation_par2"/>
                            <par value="32" name="modulation_par3"/>
                            <par value="64" name="wave_shaping"/>
                            <par value="0" name="wave_shaping_function"/>
                            <par value="0" name="filter_type"/>
                            <par value="64" name="filter_par1"/>
                            <par value="64" name="filter_par2"/>
                            <par value="0" name="filter_before_wave_shaping"/>
                            <par value="0" name="spectrum_adjust_type"/>
                            <par value="64" name="spectrum_adjust_par"/>
                            <par value="64" name="rand"/>
                            <par value="0" name="amp_rand_type"/>
                            <par value="64" name="amp_rand_power"/>
                            <par value="0" name="harmonic_shift"/>
                            <par_bool value="no" name="harmonic_shift_first"/>
                            <par value="0" name="adaptive_harmonics"/>
                            <par value="128" name="adaptive_harmonics_base_frequency"/>
                            <par value="100" name="adaptive_harmonics_power"/>
                            <HARMONICS>
                              <HARMONIC id="1">
                                <par value="127" name="mag"/>
                                <par value="64" name="phase"/>
                              </HARMONIC>
                            </HARMONICS>
                          </OSCIL>
                          <AMPLITUDE_PARAMETERS>
                            <par value="64" name="panning"/>
                            <par value="107" name="volume"/>
                            <par_bool value="no" name="volume_minus"/>
                            <par value="127" name="velocity_sensing"/>
                            <par_bool value="yes" name="amp_envelope_enabled"/>
                            <AMPLITUDE_ENVELOPE>
                              <par_bool value="yes" name="free_mode"/>
                              <par value="4" name="env_points"/>
                              <par value="0" name="env_sustain"/>
                              <par value="64" name="env_stretch"/>
                              <par_bool value="yes" name="forced_release"/>
                              <par_bool value="no" name="linear_envelope"/>
                              <par value="0" name="A_dt"/>
                              <par value="100" name="D_dt"/>
                              <par value="100" name="R_dt"/>
                              <par value="64" name="A_val"/>
                              <par value="64" name="D_val"/>
                              <par value="127" name="S_val"/>
                              <par value="64" name="R_val"/>
                              <POINT id="0">
                                <par value="0" name="val"/>
                              </POINT>
                              <POINT id="1">
                                <par value="0" name="dt"/>
                                <par value="127" name="val"/>
                              </POINT>
                              <POINT id="2">
                                <par value="6" name="dt"/>
                                <par value="51" name="val"/>
                              </POINT>
                              <POINT id="3">
                                <par value="25" name="dt"/>
                                <par value="0" name="val"/>
                              </POINT>
                            </AMPLITUDE_ENVELOPE>
                            <par_bool value="no" name="amp_lfo_enabled"/>
                          </AMPLITUDE_PARAMETERS>
                          <FREQUENCY_PARAMETERS>
                            <par_bool value="no" name="fixed_freq"/>
                            <par value="0" name="fixed_freq_et"/>
                            <par value="8192" name="detune"/>
                            <par value="0" name="coarse_detune"/>
                            <par value="0" name="detune_type"/>
                            <par_bool value="no" name="freq_envelope_enabled"/>
                            <par_bool value="no" name="freq_lfo_enabled"/>
                          </FREQUENCY_PARAMETERS>
                          <FILTER_PARAMETERS>
                            <FILTER>
                              <par value="0" name="category"/>
                              <par value="4" name="type"/>
                              <par value="84" name="freq"/>
                              <par value="26" name="q"/>
                              <par value="3" name="stages"/>
                              <par value="64" name="freq_track"/>
                              <par value="64" name="gain"/>
                            </FILTER>
                            <par_bool value="yes" name="filter_envelope_enabled"/>
                            <FILTER_ENVELOPE>
                              <par_bool value="yes" name="free_mode"/>
                              <par value="4" name="env_points"/>
                              <par value="0" name="env_sustain"/>
                              <par value="0" name="env_stretch"/>
                              <par_bool value="no" name="forced_release"/>
                              <par_bool value="no" name="linear_envelope"/>
                              <par value="70" name="A_dt"/>
                              <par value="70" name="D_dt"/>
                              <par value="10" name="R_dt"/>
                              <par value="90" name="A_val"/>
                              <par value="40" name="D_val"/>
                              <par value="64" name="S_val"/>
                              <par value="40" name="R_val"/>
                              <POINT id="0">
                                <par value="65" name="val"/>
                              </POINT>
                              <POINT id="1">
                                <par value="22" name="dt"/>
                                <par value="33" name="val"/>
                              </POINT>
                              <POINT id="2">
                                <par value="25" name="dt"/>
                                <par value="23" name="val"/>
                              </POINT>
                              <POINT id="3">
                                <par value="26" name="dt"/>
                                <par value="0" name="val"/>
                              </POINT>
                            </FILTER_ENVELOPE>
                            <par_bool value="no" name="filter_lfo_enabled"/>
                          </FILTER_PARAMETERS>
                        </VOICE>
                        <VOICE id="2">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                        <VOICE id="3">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                        <VOICE id="4">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                        <VOICE id="5">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                        <VOICE id="6">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                        <VOICE id="7">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                      </ADD_SYNTH_PARAMETERS>
                      <par_bool value="yes" name="sub_enabled"/>
                      <SUB_SYNTH_PARAMETERS>
                        <par value="2" name="num_stages"/>
                        <par value="0" name="harmonic_mag_type"/>
                        <par value="1" name="start"/>
                        <HARMONICS>
                          <HARMONIC id="0">
                            <par value="127" name="mag"/>
                            <par value="127" name="relbw"/>
                          </HARMONIC>
                          <HARMONIC id="1">
                            <par value="83" name="mag"/>
                            <par value="114" name="relbw"/>
                          </HARMONIC>
                          <HARMONIC id="2">
                            <par value="104" name="mag"/>
                            <par value="97" name="relbw"/>
                          </HARMONIC>
                        </HARMONICS>
                        <AMPLITUDE_PARAMETERS>
                          <par_bool value="no" name="stereo"/>
                          <par value="96" name="volume"/>
                          <par value="64" name="panning"/>
                          <par value="90" name="velocity_sensing"/>
                          <AMPLITUDE_ENVELOPE>
                            <par_bool value="yes" name="free_mode"/>
                            <par value="4" name="env_points"/>
                            <par value="0" name="env_sustain"/>
                            <par value="64" name="env_stretch"/>
                            <par_bool value="yes" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="0" name="A_dt"/>
                            <par value="40" name="D_dt"/>
                            <par value="25" name="R_dt"/>
                            <par value="64" name="A_val"/>
                            <par value="64" name="D_val"/>
                            <par value="127" name="S_val"/>
                            <par value="64" name="R_val"/>
                            <POINT id="0">
                              <par value="0" name="val"/>
                            </POINT>
                            <POINT id="1">
                              <par value="0" name="dt"/>
                              <par value="127" name="val"/>
                            </POINT>
                            <POINT id="2">
                              <par value="14" name="dt"/>
                              <par value="46" name="val"/>
                            </POINT>
                            <POINT id="3">
                              <par value="24" name="dt"/>
                              <par value="0" name="val"/>
                            </POINT>
                          </AMPLITUDE_ENVELOPE>
                        </AMPLITUDE_PARAMETERS>
                        <FREQUENCY_PARAMETERS>
                          <par_bool value="no" name="fixed_freq"/>
                          <par value="0" name="fixed_freq_et"/>
                          <par value="8192" name="detune"/>
                          <par value="14336" name="coarse_detune"/>
                          <par value="0" name="overtone_spread_type"/>
                          <par value="0" name="overtone_spread_par1"/>
                          <par value="0" name="overtone_spread_par2"/>
                          <par value="0" name="overtone_spread_par3"/>
                          <par value="1" name="detune_type"/>
                          <par value="71" name="bandwidth"/>
                          <par value="64" name="bandwidth_scale"/>
                          <par_bool value="no" name="freq_envelope_enabled"/>
                          <par_bool value="no" name="band_width_envelope_enabled"/>
                        </FREQUENCY_PARAMETERS>
                        <FILTER_PARAMETERS>
                          <par_bool value="no" name="enabled"/>
                        </FILTER_PARAMETERS>
                      </SUB_SYNTH_PARAMETERS>
                      <par_bool value="yes" name="pad_enabled"/>
                      <PAD_SYNTH_PARAMETERS>
                        <par_bool value="yes" name="stereo"/>
                        <par value="0" name="mode"/>
                        <par value="970" name="bandwidth"/>
                        <par value="0" name="bandwidth_scale"/>
                        <HARMONIC_PROFILE>
                          <par value="0" name="base_type"/>
                          <par value="0" name="base_par1"/>
                          <par value="0" name="frequency_multiplier"/>
                          <par value="0" name="modulator_par1"/>
                          <par value="30" name="modulator_frequency"/>
                          <par value="127" name="width"/>
                          <par value="0" name="amplitude_multiplier_type"/>
                          <par value="0" name="amplitude_multiplier_mode"/>
                          <par value="80" name="amplitude_multiplier_par1"/>
                          <par value="64" name="amplitude_multiplier_par2"/>
                          <par_bool value="yes" name="autoscale"/>
                          <par value="0" name="one_half"/>
                        </HARMONIC_PROFILE>
                        <OSCIL>
                          <par value="0" name="harmonic_mag_type"/>
                          <par value="3" name="base_function"/>
                          <par value="64" name="base_function_par"/>
                          <par value="0" name="base_function_modulation"/>
                          <par value="64" name="base_function_modulation_par1"/>
                          <par value="64" name="base_function_modulation_par2"/>
                          <par value="32" name="base_function_modulation_par3"/>
                          <par value="0" name="modulation"/>
                          <par value="64" name="modulation_par1"/>
                          <par value="64" name="modulation_par2"/>
                          <par value="32" name="modulation_par3"/>
                          <par value="64" name="wave_shaping"/>
                          <par value="0" name="wave_shaping_function"/>
                          <par value="0" name="filter_type"/>
                          <par value="64" name="filter_par1"/>
                          <par value="64" name="filter_par2"/>
                          <par value="0" name="filter_before_wave_shaping"/>
                          <par value="0" name="spectrum_adjust_type"/>
                          <par value="64" name="spectrum_adjust_par"/>
                          <par value="127" name="rand"/>
                          <par value="0" name="amp_rand_type"/>
                          <par value="64" name="amp_rand_power"/>
                          <par value="0" name="harmonic_shift"/>
                          <par_bool value="no" name="harmonic_shift_first"/>
                          <par value="0" name="adaptive_harmonics"/>
                          <par value="128" name="adaptive_harmonics_base_frequency"/>
                          <par value="100" name="adaptive_harmonics_power"/>
                          <HARMONICS>
                            <HARMONIC id="1">
                              <par value="127" name="mag"/>
                              <par value="64" name="phase"/>
                            </HARMONIC>
                          </HARMONICS>
                        </OSCIL>
                        <RESONANCE>
                          <par_bool value="no" name="enabled"/>
                        </RESONANCE>
                        <HARMONIC_POSITION>
                          <par value="0" name="type"/>
                          <par value="64" name="parameter1"/>
                          <par value="64" name="parameter2"/>
                          <par value="0" name="parameter3"/>
                        </HARMONIC_POSITION>
                        <SAMPLE_QUALITY>
                          <par value="3" name="samplesize"/>
                          <par value="4" name="basenote"/>
                          <par value="3" name="octaves"/>
                          <par value="2" name="samples_per_octave"/>
                        </SAMPLE_QUALITY>
                        <AMPLITUDE_PARAMETERS>
                          <par value="106" name="volume"/>
                          <par value="64" name="panning"/>
                          <par value="64" name="velocity_sensing"/>
                          <par value="27" name="punch_strength"/>
                          <par value="87" name="punch_time"/>
                          <par value="64" name="punch_stretch"/>
                          <par value="72" name="punch_velocity_sensing"/>
                          <AMPLITUDE_ENVELOPE>
                            <par_bool value="yes" name="free_mode"/>
                            <par value="4" name="env_points"/>
                            <par value="0" name="env_sustain"/>
                            <par value="64" name="env_stretch"/>
                            <par_bool value="yes" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="0" name="A_dt"/>
                            <par value="40" name="D_dt"/>
                            <par value="25" name="R_dt"/>
                            <par value="64" name="A_val"/>
                            <par value="64" name="D_val"/>
                            <par value="127" name="S_val"/>
                            <par value="64" name="R_val"/>
                            <POINT id="0">
                              <par value="0" name="val"/>
                            </POINT>
                            <POINT id="1">
                              <par value="0" name="dt"/>
                              <par value="127" name="val"/>
                            </POINT>
                            <POINT id="2">
                              <par value="10" name="dt"/>
                              <par value="78" name="val"/>
                            </POINT>
                            <POINT id="3">
                              <par value="30" name="dt"/>
                              <par value="0" name="val"/>
                            </POINT>
                          </AMPLITUDE_ENVELOPE>
                          <AMPLITUDE_LFO>
                            <par_real value="0.629921" name="freq"/>
                            <par value="0" name="intensity"/>
                            <par value="64" name="start_phase"/>
                            <par value="0" name="lfo_type"/>
                            <par value="0" name="randomness_amplitude"/>
                            <par value="0" name="randomness_frequency"/>
                            <par value="0" name="delay"/>
                            <par value="64" name="stretch"/>
                            <par_bool value="no" name="continous"/>
                          </AMPLITUDE_LFO>
                        </AMPLITUDE_PARAMETERS>
                        <FREQUENCY_PARAMETERS>
                          <par value="0" name="fixed_freq"/>
                          <par value="0" name="fixed_freq_et"/>
                          <par value="8192" name="detune"/>
                          <par value="14343" name="coarse_detune"/>
                          <par value="1" name="detune_type"/>
                          <FREQUENCY_ENVELOPE>
                            <par_bool value="yes" name="free_mode"/>
                            <par value="3" name="env_points"/>
                            <par value="0" name="env_sustain"/>
                            <par value="0" name="env_stretch"/>
                            <par_bool value="no" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="50" name="A_dt"/>
                            <par value="10" name="D_dt"/>
                            <par value="60" name="R_dt"/>
                            <par value="64" name="A_val"/>
                            <par value="64" name="D_val"/>
                            <par value="64" name="S_val"/>
                            <par value="64" name="R_val"/>
                            <POINT id="0">
                              <par value="84" name="val"/>
                            </POINT>
                            <POINT id="1">
                              <par value="27" name="dt"/>
                              <par value="63" name="val"/>
                            </POINT>
                            <POINT id="2">
                              <par value="62" name="dt"/>
                              <par value="0" name="val"/>
                            </POINT>
                          </FREQUENCY_ENVELOPE>
                          <FREQUENCY_LFO>
                            <par_real value="0.551181" name="freq"/>
                            <par value="0" name="intensity"/>
                            <par value="64" name="start_phase"/>
                            <par value="0" name="lfo_type"/>
                            <par value="0" name="randomness_amplitude"/>
                            <par value="0" name="randomness_frequency"/>
                            <par value="0" name="delay"/>
                            <par value="64" name="stretch"/>
                            <par_bool value="no" name="continous"/>
                          </FREQUENCY_LFO>
                        </FREQUENCY_PARAMETERS>
                        <FILTER_PARAMETERS>
                          <par value="64" name="velocity_sensing_amplitude"/>
                          <par value="64" name="velocity_sensing"/>
                          <FILTER>
                            <par value="0" name="category"/>
                            <par value="2" name="type"/>
                            <par value="49" name="freq"/>
                            <par value="40" name="q"/>
                            <par value="0" name="stages"/>
                            <par value="64" name="freq_track"/>
                            <par value="64" name="gain"/>
                          </FILTER>
                          <FILTER_ENVELOPE>
                            <par_bool value="yes" name="free_mode"/>
                            <par value="4" name="env_points"/>
                            <par value="0" name="env_sustain"/>
                            <par value="0" name="env_stretch"/>
                            <par_bool value="yes" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="40" name="A_dt"/>
                            <par value="70" name="D_dt"/>
                            <par value="60" name="R_dt"/>
                            <par value="64" name="A_val"/>
                            <par value="64" name="D_val"/>
                            <par value="64" name="S_val"/>
                            <par value="64" name="R_val"/>
                            <POINT id="0">
                              <par value="111" name="val"/>
                            </POINT>
                            <POINT id="1">
                              <par value="29" name="dt"/>
                              <par value="61" name="val"/>
                            </POINT>
                            <POINT id="2">
                              <par value="46" name="dt"/>
                              <par value="23" name="val"/>
                            </POINT>
                            <POINT id="3">
                              <par value="60" name="dt"/>
                              <par value="0" name="val"/>
                            </POINT>
                          </FILTER_ENVELOPE>
                          <FILTER_LFO>
                            <par_real value="0.629921" name="freq"/>
                            <par value="0" name="intensity"/>
                            <par value="64" name="start_phase"/>
                            <par value="0" name="lfo_type"/>
                            <par value="0" name="randomness_amplitude"/>
                            <par value="0" name="randomness_frequency"/>
                            <par value="0" name="delay"/>
                            <par value="64" name="stretch"/>
                            <par_bool value="no" name="continous"/>
                          </FILTER_LFO>
                        </FILTER_PARAMETERS>
                      </PAD_SYNTH_PARAMETERS>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="1">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="2">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="3">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="4">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="5">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="6">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="7">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="8">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="9">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="10">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="11">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="12">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="13">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="14">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="15">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                  </INSTRUMENT_KIT>
                  <INSTRUMENT_EFFECTS>
                    <INSTRUMENT_EFFECT id="0">
                      <EFFECT>
                        <par value="7" name="type"/>
                        <par value="0" name="preset"/>
                        <EFFECT_PARAMETERS>
                          <par_no id="0">
                            <par value="67" name="par"/>
                          </par_no>
                          <par_no id="10">
                            <par value="7" name="par"/>
                          </par_no>
                          <par_no id="11">
                            <par value="37" name="par"/>
                          </par_no>
                          <par_no id="12">
                            <par value="72" name="par"/>
                          </par_no>
                          <par_no id="13">
                            <par value="54" name="par"/>
                          </par_no>
                          <par_no id="15">
                            <par value="7" name="par"/>
                          </par_no>
                          <par_no id="16">
                            <par value="49" name="par"/>
                          </par_no>
                          <par_no id="17">
                            <par value="52" name="par"/>
                          </par_no>
                          <par_no id="18">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="20">
                            <par value="7" name="par"/>
                          </par_no>
                          <par_no id="21">
                            <par value="111" name="par"/>
                          </par_no>
                          <par_no id="22">
                            <par value="67" name="par"/>
                          </par_no>
                          <par_no id="23">
                            <par value="31" name="par"/>
                          </par_no>
                          <par_no id="25">
                            <par value="7" name="par"/>
                          </par_no>
                          <par_no id="26">
                            <par value="26" name="par"/>
                          </par_no>
                          <par_no id="27">
                            <par value="67" name="par"/>
                          </par_no>
                          <par_no id="28">
                            <par value="77" name="par"/>
                          </par_no>
                          <par_no id="30">
                            <par value="7" name="par"/>
                          </par_no>
                          <par_no id="31">
                            <par value="86" name="par"/>
                          </par_no>
                          <par_no id="32">
                            <par value="48" name="par"/>
                          </par_no>
                          <par_no id="33">
                            <par value="43" name="par"/>
                          </par_no>
                          <par_no id="36">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="37">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="38">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="41">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="42">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="43">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="46">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="47">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="48">
                            <par value="64" name="par"/>
                          </par_no>
                        </EFFECT_PARAMETERS>
                      </EFFECT>
                      <par value="0" name="route"/>
                      <par_bool value="no" name="bypass"/>
                    </INSTRUMENT_EFFECT>
                    <INSTRUMENT_EFFECT id="1">
                      <EFFECT>
                        <par value="6" name="type"/>
                        <par value="1" name="preset"/>
                        <EFFECT_PARAMETERS>
                          <par_no id="0">
                            <par value="81" name="par"/>
                          </par_no>
                          <par_no id="1">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="2">
                            <par value="35" name="par"/>
                          </par_no>
                          <par_no id="3">
                            <par value="24" name="par"/>
                          </par_no>
                          <par_no id="4">
                            <par value="75" name="par"/>
                          </par_no>
                          <par_no id="5">
                            <par value="1" name="par"/>
                          </par_no>
                          <par_no id="7">
                            <par value="127" name="par"/>
                          </par_no>
                          <par_no id="9">
                            <par value="1" name="par"/>
                          </par_no>
                        </EFFECT_PARAMETERS>
                      </EFFECT>
                      <par value="0" name="route"/>
                      <par_bool value="no" name="bypass"/>
                    </INSTRUMENT_EFFECT>
                    <INSTRUMENT_EFFECT id="2">
                      <EFFECT>
                        <par value="6" name="type"/>
                        <par value="0" name="preset"/>
                        <EFFECT_PARAMETERS>
                          <par_no id="0">
                            <par value="14" name="par"/>
                          </par_no>
                          <par_no id="1">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="2">
                            <par value="35" name="par"/>
                          </par_no>
                          <par_no id="3">
                            <par value="74" name="par"/>
                          </par_no>
                          <par_no id="4">
                            <par value="70" name="par"/>
                          </par_no>
                          <par_no id="5">
                            <par value="13" name="par"/>
                          </par_no>
                          <par_no id="7">
                            <par value="127" name="par"/>
                          </par_no>
                        </EFFECT_PARAMETERS>
                      </EFFECT>
                      <par value="0" name="route"/>
                      <par_bool value="no" name="bypass"/>
                    </INSTRUMENT_EFFECT>
                  </INSTRUMENT_EFFECTS>
                </INSTRUMENT>
                <CONTROLLER>
                  <par value="100" name="pitchwheel_bendrange"/>
                  <par_bool value="yes" name="expression_receive"/>
                  <par value="64" name="panning_depth"/>
                  <par value="64" name="filter_cutoff_depth"/>
                  <par value="64" name="filter_q_depth"/>
                  <par value="64" name="bandwidth_depth"/>
                  <par value="80" name="mod_wheel_depth"/>
                  <par_bool value="no" name="mod_wheel_exponential"/>
                  <par_bool value="yes" name="fm_amp_receive"/>
                  <par_bool value="yes" name="volume_receive"/>
                  <par_bool value="yes" name="sustain_receive"/>
                  <par_bool value="yes" name="portamento_receive"/>
                  <par value="64" name="portamento_time"/>
                  <par value="3" name="portamento_pitchthresh"/>
                  <par value="1" name="portamento_pitchthreshtype"/>
                  <par value="0" name="portamento_portamento"/>
                  <par value="64" name="portamento_updowntimestretch"/>
                  <par value="0" name="portamento_proportional"/>
                  <par value="80" name="portamento_proprate"/>
                  <par value="90" name="portamento_propdepth"/>
                  <par value="64" name="resonance_center_depth"/>
                  <par value="64" name="resonance_bandwidth_depth"/>
                </CONTROLLER>
              </PART>
              <PART id="1">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="2">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="3">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="4">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="5">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="6">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="7">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="8">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="9">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="10">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="11">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="12">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="13">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="14">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="15">
                <par_bool value="no" name="enabled"/>
              </PART>
              <SYSTEM_EFFECTS>
                <SYSTEM_EFFECT id="0">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <SENDTO id="1">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                  <SENDTO id="2">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                  <SENDTO id="3">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="1">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <SENDTO id="2">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                  <SENDTO id="3">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="2">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <SENDTO id="3">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="3">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                </SYSTEM_EFFECT>
              </SYSTEM_EFFECTS>
              <INSERTION_EFFECTS>
                <INSERTION_EFFECT id="0">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="1">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="2">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="3">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="4">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="5">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="6">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="7">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
              </INSERTION_EFFECTS>
            </MASTER>
          </ZynAddSubFX-data>
        </zynaddsubfx>
      </instrument>
      <eldata fwet="0" fres="0.5" ftype="0" fcut="14000">
        <elvol hold="0.5" lshp="0" att="0" lpdel="0" dec="0.5" amt="0" pdel="0" lspd_denominator="4" rel="0.1" lspd_numerator="4" x100="0" sustain="0.5" ctlenvamt="0" latt="0" lamt="0" userwavefile="" lspd="0.1" lspd_syncmode="0"/>
        <elcut hold="0.5" lshp="0" att="0" lpdel="0" dec="0.5" amt="0" pdel="0" lspd_denominator="4" rel="0.1" lspd_numerator="4" x100="0" sustain="0.5" ctlenvamt="0" latt="0" lamt="0" userwavefile="" lspd="0.1" lspd_syncmode="0"/>
        <elres hold="0.5" lshp="0" att="0" lpdel="0" dec="0.5" amt="0" pdel="0" lspd_denominator="4" rel="0.1" lspd_numerator="4" x100="0" sustain="0.5" ctlenvamt="0" latt="0" lamt="0" userwavefile="" lspd="0.1" lspd_syncmode="0"/>
      </eldata>
      <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
      <arpeggiator arpdir="0" arp-enabled="0" arp="0" arpcycle="0" arpskip="0" arptime_numerator="4" arprange="1" arpgate="100" arptime_syncmode="0" arptime_denominator="4" arpmode="0" arpmiss="0" arptime="200"/>
      <midiport outputchannel="1" outputcontroller="0" fixedoutputnote="-1" inputchannel="0" outputprogram="1" readable="0" writable="0" inputcontroller="0" fixedoutputvelocity="-1" fixedinputvelocity="-1" basevelocity="63"/>
      <fxchain numofeffects="7" enabled="1">
        <effect autoquit_numerator="4" wet="1" name="ladspaeffect" autoquit_syncmode="0" on="1" gate="0" autoquit_denominator="4" autoquit="1">
          <ladspacontrols ports="10">
            <port04 data="0"/>
            <port05 data="1"/>
            <port010 data="0.00097656297"/>
            <port011 data="2.30375"/>
            <port012>
              <data id="3807674" value="5.4999681" scale_type="log"/>
            </port012>
            <port013>
              <data id="5573426" value="64.999672" scale_type="log"/>
            </port013>
            <port014 data="64"/>
            <port015 data="2.75"/>
            <port016 data="0"/>
            <port017 data="0"/>
          </ladspacontrols>
          <key>
            <attribute value="calf" name="file"/>
            <attribute value="Compressor" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" wet="1" name="ladspaeffect" autoquit_syncmode="0" on="1" gate="0" autoquit_denominator="4" autoquit="1">
          <ladspacontrols link="1" ports="6">
            <port00 link="1" data="-2"/>
            <port01 link="1" data="1"/>
            <port02 link="1" data="0"/>
            <port10 data="-2"/>
            <port11 data="1"/>
            <port12 data="0"/>
          </ladspacontrols>
          <key>
            <attribute value="hard_limiter_1413" name="file"/>
            <attribute value="hardLimiter" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" wet="1" name="eq" autoquit_syncmode="0" on="1" gate="0" autoquit_denominator="4" autoquit="1">
          <Eq LPres="0.70700002" Peak2bw="0.30000001" HighShelfgain="0.72000003" Lowshelfgain="2.1600001" Highshelfactive="1" HPactive="1" HPres="0.70700002" Lowshelfactive="1" LP12="1" HighShelfres="1.4" HP12="1" Peak1bw="0.75" Peak2active="1" Peak2gain="3.4200001" LowShelfres="1.4" LP48="0" HP="0" Peak3bw="1.7999998" HP48="0" Peak4active="1" Peak3active="1" AnalyseOut="1" Peak4gain="5.04" Outputgain="0" LP24="0" Peak4bw="0.30000001" LP="0" Peak3gain="-10.440001" Peak1active="1" LPactive="1" HP24="0" AnalyseIn="1">
            <Inputgain id="2748331" value="0" scale_type="log"/>
            <Peak1gain id="1541929" value="-18" scale_type="log"/>
            <HPfreq id="6309726" value="53.871845" scale_type="log"/>
            <LowShelffreq id="2309888" value="197.88982" scale_type="log"/>
            <Peak1freq id="2553254" value="409.74579" scale_type="log"/>
            <Peak2freq id="4888817" value="98.010681" scale_type="log"/>
            <Peak3freq id="4899138" value="1321.3865" scale_type="log"/>
            <Peak4freq id="2554430" value="67.410378" scale_type="log"/>
            <Highshelffreq id="2300917" value="5743.5581" scale_type="log"/>
            <LPfreq id="5133218" value="16928.004" scale_type="log"/>
          </Eq>
          <key/>
        </effect>
        <effect autoquit_numerator="4" wet="1" name="ladspaeffect" autoquit_syncmode="0" on="1" gate="0" autoquit_denominator="4" autoquit="1">
          <ladspacontrols ports="8">
            <port04 data="0"/>
            <port05 data="20"/>
            <port06 data="1"/>
            <port015 data="1"/>
            <port016 data="0.1"/>
            <port017>
              <data id="2480721" value="89.035873" scale_type="log"/>
            </port017>
            <port019 data="1"/>
            <port021 data="0.5"/>
          </ladspacontrols>
          <key>
            <attribute value="calf" name="file"/>
            <attribute value="Limiter" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" wet="1" name="ladspaeffect" autoquit_syncmode="0" on="1" gate="0" autoquit_denominator="4" autoquit="1">
          <ladspacontrols ports="11">
            <port04 data="0"/>
            <port05 data="1"/>
            <port010 data="1.5849e-05"/>
            <port011 data="0.098653562"/>
            <port012 data="20"/>
            <port013>
              <data id="7901678" value="4.472136" scale_type="log"/>
            </port013>
            <port014>
              <data id="5435642" value="180.2491" scale_type="log"/>
            </port014>
            <port015 data="1"/>
            <port016 data="2.75"/>
            <port017 data="0"/>
            <port018 data="0"/>
          </ladspacontrols>
          <key>
            <attribute value="calf" name="file"/>
            <attribute value="Gate" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" wet="1" name="ladspaeffect" autoquit_syncmode="0" on="1" gate="0" autoquit_denominator="4" autoquit="1">
          <ladspacontrols ports="9">
            <port07>
              <data id="730960" value="0.40000001" scale_type="log"/>
            </port07>
            <port08>
              <data id="8310527" value="2000" scale_type="log"/>
            </port08>
            <port09 data="5"/>
            <port010 data="0"/>
            <port011 data="0.13499999"/>
            <port012 data="1"/>
            <port013 data="0"/>
            <port014>
              <data id="3226779" value="274.72501" scale_type="log"/>
            </port014>
            <port015>
              <data id="1772812" value="217.2825" scale_type="log"/>
            </port015>
          </ladspacontrols>
          <key>
            <attribute value="calf" name="file"/>
            <attribute value="Reverb" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" wet="1" name="amplifier" autoquit_syncmode="0" on="1" gate="0" autoquit_denominator="4" autoquit="1">
          <AmplifierControls pan="0" left="100" right="100" volume="84.300003"/>
          <key/>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
