<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" type="instrumenttracksettings" version="1.0" creatorversion="1.2.1">
  <head/>
  <instrumenttracksettings solo="0" name="s1" type="0" muted="0">
    <instrumenttrack pitchrange="1" pan="0" vol="100" fxch="0" basenote="57" usemasterpitch="1" pitch="0">
      <instrument name="zynaddsubfx">
        <zynaddsubfx bandwidth="64" portamento="0" resbandwidth="64" fmgain="127" forwardmidicc="1" filterq="64" rescenterfreq="64" modifiedcontrollers="" filterfreq="64">
          <ZynAddSubFX-data ZynAddSubFX-author="Nasca Octavian Paul" version-minor="4" version-revision="1" version-major="2">
            <INFORMATION/>
            <BASE_PARAMETERS>
              <par value="16" name="max_midi_parts"/>
              <par value="16" name="max_kit_items_per_instrument"/>
              <par value="4" name="max_system_effects"/>
              <par value="8" name="max_insertion_effects"/>
              <par value="3" name="max_instrument_effects"/>
              <par value="8" name="max_addsynth_voices"/>
            </BASE_PARAMETERS>
            <MASTER>
              <par value="80" name="volume"/>
              <par value="64" name="key_shift"/>
              <par_bool value="yes" name="nrpn_receive"/>
              <MICROTONAL>
                <string name="name">12tET</string>
                <string name="comment">Equal Temperament 12 notes per octave</string>
                <par_bool value="no" name="invert_up_down"/>
                <par value="60" name="invert_up_down_center"/>
                <par_bool value="no" name="enabled"/>
                <par value="64" name="global_fine_detune"/>
                <par value="69" name="a_note"/>
                <par_real value="440.000000" name="a_freq"/>
              </MICROTONAL>
              <PART id="0">
                <par_bool value="yes" name="enabled"/>
                <par value="96" name="volume"/>
                <par value="64" name="panning"/>
                <par value="0" name="min_key"/>
                <par value="127" name="max_key"/>
                <par value="64" name="key_shift"/>
                <par value="0" name="rcv_chn"/>
                <par value="127" name="velocity_sensing"/>
                <par value="127" name="velocity_offset"/>
                <par_bool value="yes" name="note_on"/>
                <par_bool value="yes" name="poly_mode"/>
                <par value="0" name="legato_mode"/>
                <par value="15" name="key_limit"/>
                <INSTRUMENT>
                  <INFO>
                    <string name="name"/>
                    <string name="author"/>
                    <string name="comments"/>
                    <par value="0" name="type"/>
                  </INFO>
                  <INSTRUMENT_KIT>
                    <par value="0" name="kit_mode"/>
                    <par_bool value="no" name="drum_mode"/>
                    <INSTRUMENT_KIT_ITEM id="0">
                      <par_bool value="yes" name="enabled"/>
                      <string name="name"/>
                      <par_bool value="no" name="muted"/>
                      <par value="0" name="min_key"/>
                      <par value="127" name="max_key"/>
                      <par value="0" name="send_to_instrument_effect"/>
                      <par_bool value="yes" name="add_enabled"/>
                      <ADD_SYNTH_PARAMETERS>
                        <par_bool value="yes" name="stereo"/>
                        <AMPLITUDE_PARAMETERS>
                          <par value="102" name="volume"/>
                          <par value="64" name="panning"/>
                          <par value="64" name="velocity_sensing"/>
                          <par value="5" name="punch_strength"/>
                          <par value="60" name="punch_time"/>
                          <par value="64" name="punch_stretch"/>
                          <par value="72" name="punch_velocity_sensing"/>
                          <par value="0" name="harmonic_randomness_grouping"/>
                          <AMPLITUDE_ENVELOPE>
                            <par_bool value="no" name="free_mode"/>
                            <par value="4" name="env_points"/>
                            <par value="2" name="env_sustain"/>
                            <par value="64" name="env_stretch"/>
                            <par_bool value="yes" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="0" name="A_dt"/>
                            <par value="40" name="D_dt"/>
                            <par value="25" name="R_dt"/>
                            <par value="64" name="A_val"/>
                            <par value="64" name="D_val"/>
                            <par value="127" name="S_val"/>
                            <par value="64" name="R_val"/>
                          </AMPLITUDE_ENVELOPE>
                          <AMPLITUDE_LFO>
                            <par_real value="0.629921" name="freq"/>
                            <par value="0" name="intensity"/>
                            <par value="64" name="start_phase"/>
                            <par value="0" name="lfo_type"/>
                            <par value="0" name="randomness_amplitude"/>
                            <par value="0" name="randomness_frequency"/>
                            <par value="0" name="delay"/>
                            <par value="64" name="stretch"/>
                            <par_bool value="no" name="continous"/>
                          </AMPLITUDE_LFO>
                        </AMPLITUDE_PARAMETERS>
                        <FREQUENCY_PARAMETERS>
                          <par value="8192" name="detune"/>
                          <par value="1020" name="coarse_detune"/>
                          <par value="1" name="detune_type"/>
                          <par value="64" name="bandwidth"/>
                          <FREQUENCY_ENVELOPE>
                            <par_bool value="no" name="free_mode"/>
                            <par value="3" name="env_points"/>
                            <par value="1" name="env_sustain"/>
                            <par value="0" name="env_stretch"/>
                            <par_bool value="no" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="50" name="A_dt"/>
                            <par value="10" name="D_dt"/>
                            <par value="60" name="R_dt"/>
                            <par value="64" name="A_val"/>
                            <par value="64" name="D_val"/>
                            <par value="64" name="S_val"/>
                            <par value="64" name="R_val"/>
                          </FREQUENCY_ENVELOPE>
                          <FREQUENCY_LFO>
                            <par_real value="0.551181" name="freq"/>
                            <par value="0" name="intensity"/>
                            <par value="64" name="start_phase"/>
                            <par value="0" name="lfo_type"/>
                            <par value="0" name="randomness_amplitude"/>
                            <par value="0" name="randomness_frequency"/>
                            <par value="0" name="delay"/>
                            <par value="64" name="stretch"/>
                            <par_bool value="no" name="continous"/>
                          </FREQUENCY_LFO>
                        </FREQUENCY_PARAMETERS>
                        <FILTER_PARAMETERS>
                          <par value="64" name="velocity_sensing_amplitude"/>
                          <par value="64" name="velocity_sensing"/>
                          <FILTER>
                            <par value="0" name="category"/>
                            <par value="2" name="type"/>
                            <par value="127" name="freq"/>
                            <par value="40" name="q"/>
                            <par value="0" name="stages"/>
                            <par value="64" name="freq_track"/>
                            <par value="64" name="gain"/>
                          </FILTER>
                          <FILTER_ENVELOPE>
                            <par_bool value="no" name="free_mode"/>
                            <par value="4" name="env_points"/>
                            <par value="2" name="env_sustain"/>
                            <par value="0" name="env_stretch"/>
                            <par_bool value="yes" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="40" name="A_dt"/>
                            <par value="70" name="D_dt"/>
                            <par value="60" name="R_dt"/>
                            <par value="64" name="A_val"/>
                            <par value="64" name="D_val"/>
                            <par value="64" name="S_val"/>
                            <par value="64" name="R_val"/>
                          </FILTER_ENVELOPE>
                          <FILTER_LFO>
                            <par_real value="0.629921" name="freq"/>
                            <par value="0" name="intensity"/>
                            <par value="64" name="start_phase"/>
                            <par value="0" name="lfo_type"/>
                            <par value="0" name="randomness_amplitude"/>
                            <par value="0" name="randomness_frequency"/>
                            <par value="0" name="delay"/>
                            <par value="64" name="stretch"/>
                            <par_bool value="no" name="continous"/>
                          </FILTER_LFO>
                        </FILTER_PARAMETERS>
                        <RESONANCE>
                          <par_bool value="no" name="enabled"/>
                        </RESONANCE>
                        <VOICE id="0">
                          <par_bool value="yes" name="enabled"/>
                          <par value="0" name="type"/>
                          <par value="2" name="unison_size"/>
                          <par value="11" name="unison_frequency_spread"/>
                          <par value="64" name="unison_stereo_spread"/>
                          <par value="64" name="unison_vibratto"/>
                          <par value="64" name="unison_vibratto_speed"/>
                          <par value="0" name="unison_invert_phase"/>
                          <par value="0" name="unison_phase_randomness"/>
                          <par value="0" name="delay"/>
                          <par_bool value="yes" name="resonance"/>
                          <par value="-1" name="ext_oscil"/>
                          <par value="-1" name="ext_fm_oscil"/>
                          <par value="64" name="oscil_phase"/>
                          <par value="64" name="oscil_fm_phase"/>
                          <par_bool value="no" name="filter_enabled"/>
                          <par_bool value="no" name="filter_bypass"/>
                          <par value="0" name="fm_enabled"/>
                          <OSCIL>
                            <par value="0" name="harmonic_mag_type"/>
                            <par value="1" name="base_function"/>
                            <par value="40" name="base_function_par"/>
                            <par value="0" name="base_function_modulation"/>
                            <par value="64" name="base_function_modulation_par1"/>
                            <par value="64" name="base_function_modulation_par2"/>
                            <par value="32" name="base_function_modulation_par3"/>
                            <par value="0" name="modulation"/>
                            <par value="64" name="modulation_par1"/>
                            <par value="64" name="modulation_par2"/>
                            <par value="32" name="modulation_par3"/>
                            <par value="64" name="wave_shaping"/>
                            <par value="0" name="wave_shaping_function"/>
                            <par value="1" name="filter_type"/>
                            <par value="65" name="filter_par1"/>
                            <par value="64" name="filter_par2"/>
                            <par value="0" name="filter_before_wave_shaping"/>
                            <par value="0" name="spectrum_adjust_type"/>
                            <par value="64" name="spectrum_adjust_par"/>
                            <par value="64" name="rand"/>
                            <par value="0" name="amp_rand_type"/>
                            <par value="64" name="amp_rand_power"/>
                            <par value="0" name="harmonic_shift"/>
                            <par_bool value="no" name="harmonic_shift_first"/>
                            <par value="0" name="adaptive_harmonics"/>
                            <par value="128" name="adaptive_harmonics_base_frequency"/>
                            <par value="100" name="adaptive_harmonics_power"/>
                            <HARMONICS>
                              <HARMONIC id="1">
                                <par value="127" name="mag"/>
                                <par value="64" name="phase"/>
                              </HARMONIC>
                            </HARMONICS>
                          </OSCIL>
                          <AMPLITUDE_PARAMETERS>
                            <par value="64" name="panning"/>
                            <par value="117" name="volume"/>
                            <par_bool value="no" name="volume_minus"/>
                            <par value="127" name="velocity_sensing"/>
                            <par_bool value="yes" name="amp_envelope_enabled"/>
                            <AMPLITUDE_ENVELOPE>
                              <par_bool value="yes" name="free_mode"/>
                              <par value="4" name="env_points"/>
                              <par value="0" name="env_sustain"/>
                              <par value="64" name="env_stretch"/>
                              <par_bool value="yes" name="forced_release"/>
                              <par_bool value="no" name="linear_envelope"/>
                              <par value="0" name="A_dt"/>
                              <par value="100" name="D_dt"/>
                              <par value="100" name="R_dt"/>
                              <par value="64" name="A_val"/>
                              <par value="64" name="D_val"/>
                              <par value="127" name="S_val"/>
                              <par value="64" name="R_val"/>
                              <POINT id="0">
                                <par value="0" name="val"/>
                              </POINT>
                              <POINT id="1">
                                <par value="0" name="dt"/>
                                <par value="127" name="val"/>
                              </POINT>
                              <POINT id="2">
                                <par value="36" name="dt"/>
                                <par value="88" name="val"/>
                              </POINT>
                              <POINT id="3">
                                <par value="39" name="dt"/>
                                <par value="0" name="val"/>
                              </POINT>
                            </AMPLITUDE_ENVELOPE>
                            <par_bool value="no" name="amp_lfo_enabled"/>
                          </AMPLITUDE_PARAMETERS>
                          <FREQUENCY_PARAMETERS>
                            <par_bool value="no" name="fixed_freq"/>
                            <par value="0" name="fixed_freq_et"/>
                            <par value="8192" name="detune"/>
                            <par value="16381" name="coarse_detune"/>
                            <par value="0" name="detune_type"/>
                            <par_bool value="yes" name="freq_envelope_enabled"/>
                            <FREQUENCY_ENVELOPE>
                              <par_bool value="yes" name="free_mode"/>
                              <par value="3" name="env_points"/>
                              <par value="0" name="env_sustain"/>
                              <par value="0" name="env_stretch"/>
                              <par_bool value="no" name="forced_release"/>
                              <par_bool value="no" name="linear_envelope"/>
                              <par value="40" name="A_dt"/>
                              <par value="10" name="D_dt"/>
                              <par value="60" name="R_dt"/>
                              <par value="30" name="A_val"/>
                              <par value="64" name="D_val"/>
                              <par value="64" name="S_val"/>
                              <par value="64" name="R_val"/>
                              <POINT id="0">
                                <par value="107" name="val"/>
                              </POINT>
                              <POINT id="1">
                                <par value="25" name="dt"/>
                                <par value="64" name="val"/>
                              </POINT>
                              <POINT id="2">
                                <par value="54" name="dt"/>
                                <par value="0" name="val"/>
                              </POINT>
                            </FREQUENCY_ENVELOPE>
                            <par_bool value="no" name="freq_lfo_enabled"/>
                          </FREQUENCY_PARAMETERS>
                        </VOICE>
                        <VOICE id="1">
                          <par_bool value="yes" name="enabled"/>
                          <par value="1" name="type"/>
                          <par value="1" name="unison_size"/>
                          <par value="60" name="unison_frequency_spread"/>
                          <par value="64" name="unison_stereo_spread"/>
                          <par value="64" name="unison_vibratto"/>
                          <par value="64" name="unison_vibratto_speed"/>
                          <par value="0" name="unison_invert_phase"/>
                          <par value="127" name="unison_phase_randomness"/>
                          <par value="0" name="delay"/>
                          <par_bool value="yes" name="resonance"/>
                          <par value="-1" name="ext_oscil"/>
                          <par value="-1" name="ext_fm_oscil"/>
                          <par value="64" name="oscil_phase"/>
                          <par value="64" name="oscil_fm_phase"/>
                          <par_bool value="yes" name="filter_enabled"/>
                          <par_bool value="no" name="filter_bypass"/>
                          <par value="0" name="fm_enabled"/>
                          <OSCIL>
                            <par value="0" name="harmonic_mag_type"/>
                            <par value="0" name="base_function"/>
                            <par value="64" name="base_function_par"/>
                            <par value="0" name="base_function_modulation"/>
                            <par value="64" name="base_function_modulation_par1"/>
                            <par value="64" name="base_function_modulation_par2"/>
                            <par value="32" name="base_function_modulation_par3"/>
                            <par value="0" name="modulation"/>
                            <par value="64" name="modulation_par1"/>
                            <par value="64" name="modulation_par2"/>
                            <par value="32" name="modulation_par3"/>
                            <par value="64" name="wave_shaping"/>
                            <par value="0" name="wave_shaping_function"/>
                            <par value="0" name="filter_type"/>
                            <par value="64" name="filter_par1"/>
                            <par value="64" name="filter_par2"/>
                            <par value="0" name="filter_before_wave_shaping"/>
                            <par value="0" name="spectrum_adjust_type"/>
                            <par value="64" name="spectrum_adjust_par"/>
                            <par value="64" name="rand"/>
                            <par value="0" name="amp_rand_type"/>
                            <par value="64" name="amp_rand_power"/>
                            <par value="0" name="harmonic_shift"/>
                            <par_bool value="no" name="harmonic_shift_first"/>
                            <par value="0" name="adaptive_harmonics"/>
                            <par value="128" name="adaptive_harmonics_base_frequency"/>
                            <par value="100" name="adaptive_harmonics_power"/>
                            <HARMONICS>
                              <HARMONIC id="1">
                                <par value="127" name="mag"/>
                                <par value="64" name="phase"/>
                              </HARMONIC>
                            </HARMONICS>
                          </OSCIL>
                          <AMPLITUDE_PARAMETERS>
                            <par value="64" name="panning"/>
                            <par value="100" name="volume"/>
                            <par_bool value="no" name="volume_minus"/>
                            <par value="127" name="velocity_sensing"/>
                            <par_bool value="yes" name="amp_envelope_enabled"/>
                            <AMPLITUDE_ENVELOPE>
                              <par_bool value="yes" name="free_mode"/>
                              <par value="4" name="env_points"/>
                              <par value="0" name="env_sustain"/>
                              <par value="64" name="env_stretch"/>
                              <par_bool value="yes" name="forced_release"/>
                              <par_bool value="no" name="linear_envelope"/>
                              <par value="0" name="A_dt"/>
                              <par value="100" name="D_dt"/>
                              <par value="100" name="R_dt"/>
                              <par value="64" name="A_val"/>
                              <par value="64" name="D_val"/>
                              <par value="127" name="S_val"/>
                              <par value="64" name="R_val"/>
                              <POINT id="0">
                                <par value="0" name="val"/>
                              </POINT>
                              <POINT id="1">
                                <par value="0" name="dt"/>
                                <par value="127" name="val"/>
                              </POINT>
                              <POINT id="2">
                                <par value="11" name="dt"/>
                                <par value="82" name="val"/>
                              </POINT>
                              <POINT id="3">
                                <par value="36" name="dt"/>
                                <par value="0" name="val"/>
                              </POINT>
                            </AMPLITUDE_ENVELOPE>
                            <par_bool value="no" name="amp_lfo_enabled"/>
                          </AMPLITUDE_PARAMETERS>
                          <FREQUENCY_PARAMETERS>
                            <par_bool value="no" name="fixed_freq"/>
                            <par value="0" name="fixed_freq_et"/>
                            <par value="8192" name="detune"/>
                            <par value="0" name="coarse_detune"/>
                            <par value="0" name="detune_type"/>
                            <par_bool value="no" name="freq_envelope_enabled"/>
                            <par_bool value="no" name="freq_lfo_enabled"/>
                          </FREQUENCY_PARAMETERS>
                          <FILTER_PARAMETERS>
                            <FILTER>
                              <par value="0" name="category"/>
                              <par value="4" name="type"/>
                              <par value="62" name="freq"/>
                              <par value="0" name="q"/>
                              <par value="0" name="stages"/>
                              <par value="64" name="freq_track"/>
                              <par value="64" name="gain"/>
                            </FILTER>
                            <par_bool value="yes" name="filter_envelope_enabled"/>
                            <FILTER_ENVELOPE>
                              <par_bool value="yes" name="free_mode"/>
                              <par value="4" name="env_points"/>
                              <par value="0" name="env_sustain"/>
                              <par value="0" name="env_stretch"/>
                              <par_bool value="no" name="forced_release"/>
                              <par_bool value="no" name="linear_envelope"/>
                              <par value="70" name="A_dt"/>
                              <par value="70" name="D_dt"/>
                              <par value="10" name="R_dt"/>
                              <par value="90" name="A_val"/>
                              <par value="40" name="D_val"/>
                              <par value="64" name="S_val"/>
                              <par value="40" name="R_val"/>
                              <POINT id="0">
                                <par value="95" name="val"/>
                              </POINT>
                              <POINT id="1">
                                <par value="22" name="dt"/>
                                <par value="66" name="val"/>
                              </POINT>
                              <POINT id="2">
                                <par value="20" name="dt"/>
                                <par value="73" name="val"/>
                              </POINT>
                              <POINT id="3">
                                <par value="43" name="dt"/>
                                <par value="57" name="val"/>
                              </POINT>
                            </FILTER_ENVELOPE>
                            <par_bool value="no" name="filter_lfo_enabled"/>
                          </FILTER_PARAMETERS>
                        </VOICE>
                        <VOICE id="2">
                          <par_bool value="yes" name="enabled"/>
                          <par value="1" name="type"/>
                          <par value="1" name="unison_size"/>
                          <par value="60" name="unison_frequency_spread"/>
                          <par value="64" name="unison_stereo_spread"/>
                          <par value="64" name="unison_vibratto"/>
                          <par value="64" name="unison_vibratto_speed"/>
                          <par value="0" name="unison_invert_phase"/>
                          <par value="127" name="unison_phase_randomness"/>
                          <par value="0" name="delay"/>
                          <par_bool value="yes" name="resonance"/>
                          <par value="-1" name="ext_oscil"/>
                          <par value="-1" name="ext_fm_oscil"/>
                          <par value="64" name="oscil_phase"/>
                          <par value="64" name="oscil_fm_phase"/>
                          <par_bool value="yes" name="filter_enabled"/>
                          <par_bool value="no" name="filter_bypass"/>
                          <par value="0" name="fm_enabled"/>
                          <OSCIL>
                            <par value="0" name="harmonic_mag_type"/>
                            <par value="0" name="base_function"/>
                            <par value="64" name="base_function_par"/>
                            <par value="0" name="base_function_modulation"/>
                            <par value="64" name="base_function_modulation_par1"/>
                            <par value="64" name="base_function_modulation_par2"/>
                            <par value="32" name="base_function_modulation_par3"/>
                            <par value="0" name="modulation"/>
                            <par value="64" name="modulation_par1"/>
                            <par value="64" name="modulation_par2"/>
                            <par value="32" name="modulation_par3"/>
                            <par value="64" name="wave_shaping"/>
                            <par value="0" name="wave_shaping_function"/>
                            <par value="0" name="filter_type"/>
                            <par value="64" name="filter_par1"/>
                            <par value="64" name="filter_par2"/>
                            <par value="0" name="filter_before_wave_shaping"/>
                            <par value="0" name="spectrum_adjust_type"/>
                            <par value="64" name="spectrum_adjust_par"/>
                            <par value="64" name="rand"/>
                            <par value="0" name="amp_rand_type"/>
                            <par value="64" name="amp_rand_power"/>
                            <par value="0" name="harmonic_shift"/>
                            <par_bool value="no" name="harmonic_shift_first"/>
                            <par value="0" name="adaptive_harmonics"/>
                            <par value="128" name="adaptive_harmonics_base_frequency"/>
                            <par value="100" name="adaptive_harmonics_power"/>
                            <HARMONICS>
                              <HARMONIC id="1">
                                <par value="127" name="mag"/>
                                <par value="64" name="phase"/>
                              </HARMONIC>
                            </HARMONICS>
                          </OSCIL>
                          <AMPLITUDE_PARAMETERS>
                            <par value="64" name="panning"/>
                            <par value="100" name="volume"/>
                            <par_bool value="no" name="volume_minus"/>
                            <par value="127" name="velocity_sensing"/>
                            <par_bool value="yes" name="amp_envelope_enabled"/>
                            <AMPLITUDE_ENVELOPE>
                              <par_bool value="yes" name="free_mode"/>
                              <par value="4" name="env_points"/>
                              <par value="0" name="env_sustain"/>
                              <par value="64" name="env_stretch"/>
                              <par_bool value="yes" name="forced_release"/>
                              <par_bool value="no" name="linear_envelope"/>
                              <par value="0" name="A_dt"/>
                              <par value="100" name="D_dt"/>
                              <par value="100" name="R_dt"/>
                              <par value="64" name="A_val"/>
                              <par value="64" name="D_val"/>
                              <par value="127" name="S_val"/>
                              <par value="64" name="R_val"/>
                              <POINT id="0">
                                <par value="0" name="val"/>
                              </POINT>
                              <POINT id="1">
                                <par value="0" name="dt"/>
                                <par value="127" name="val"/>
                              </POINT>
                              <POINT id="2">
                                <par value="10" name="dt"/>
                                <par value="76" name="val"/>
                              </POINT>
                              <POINT id="3">
                                <par value="37" name="dt"/>
                                <par value="0" name="val"/>
                              </POINT>
                            </AMPLITUDE_ENVELOPE>
                            <par_bool value="no" name="amp_lfo_enabled"/>
                          </AMPLITUDE_PARAMETERS>
                          <FREQUENCY_PARAMETERS>
                            <par_bool value="no" name="fixed_freq"/>
                            <par value="0" name="fixed_freq_et"/>
                            <par value="8192" name="detune"/>
                            <par value="0" name="coarse_detune"/>
                            <par value="0" name="detune_type"/>
                            <par_bool value="no" name="freq_envelope_enabled"/>
                            <par_bool value="no" name="freq_lfo_enabled"/>
                          </FREQUENCY_PARAMETERS>
                          <FILTER_PARAMETERS>
                            <FILTER>
                              <par value="0" name="category"/>
                              <par value="4" name="type"/>
                              <par value="97" name="freq"/>
                              <par value="30" name="q"/>
                              <par value="2" name="stages"/>
                              <par value="64" name="freq_track"/>
                              <par value="64" name="gain"/>
                            </FILTER>
                            <par_bool value="yes" name="filter_envelope_enabled"/>
                            <FILTER_ENVELOPE>
                              <par_bool value="yes" name="free_mode"/>
                              <par value="4" name="env_points"/>
                              <par value="0" name="env_sustain"/>
                              <par value="0" name="env_stretch"/>
                              <par_bool value="no" name="forced_release"/>
                              <par_bool value="no" name="linear_envelope"/>
                              <par value="70" name="A_dt"/>
                              <par value="70" name="D_dt"/>
                              <par value="10" name="R_dt"/>
                              <par value="90" name="A_val"/>
                              <par value="40" name="D_val"/>
                              <par value="64" name="S_val"/>
                              <par value="40" name="R_val"/>
                              <POINT id="0">
                                <par value="65" name="val"/>
                              </POINT>
                              <POINT id="1">
                                <par value="7" name="dt"/>
                                <par value="73" name="val"/>
                              </POINT>
                              <POINT id="2">
                                <par value="3" name="dt"/>
                                <par value="68" name="val"/>
                              </POINT>
                              <POINT id="3">
                                <par value="17" name="dt"/>
                                <par value="50" name="val"/>
                              </POINT>
                            </FILTER_ENVELOPE>
                            <par_bool value="no" name="filter_lfo_enabled"/>
                          </FILTER_PARAMETERS>
                        </VOICE>
                        <VOICE id="3">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                        <VOICE id="4">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                        <VOICE id="5">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                        <VOICE id="6">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                        <VOICE id="7">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                      </ADD_SYNTH_PARAMETERS>
                      <par_bool value="no" name="sub_enabled"/>
                      <par_bool value="no" name="pad_enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="1">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="2">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="3">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="4">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="5">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="6">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="7">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="8">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="9">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="10">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="11">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="12">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="13">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="14">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="15">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                  </INSTRUMENT_KIT>
                  <INSTRUMENT_EFFECTS>
                    <INSTRUMENT_EFFECT id="0">
                      <EFFECT>
                        <par value="7" name="type"/>
                        <par value="0" name="preset"/>
                        <EFFECT_PARAMETERS>
                          <par_no id="0">
                            <par value="67" name="par"/>
                          </par_no>
                          <par_no id="10">
                            <par value="7" name="par"/>
                          </par_no>
                          <par_no id="11">
                            <par value="36" name="par"/>
                          </par_no>
                          <par_no id="12">
                            <par value="80" name="par"/>
                          </par_no>
                          <par_no id="13">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="15">
                            <par value="7" name="par"/>
                          </par_no>
                          <par_no id="16">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="17">
                            <par value="74" name="par"/>
                          </par_no>
                          <par_no id="18">
                            <par value="44" name="par"/>
                          </par_no>
                          <par_no id="21">
                            <par value="53" name="par"/>
                          </par_no>
                          <par_no id="22">
                            <par value="40" name="par"/>
                          </par_no>
                          <par_no id="23">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="25">
                            <par value="4" name="par"/>
                          </par_no>
                          <par_no id="26">
                            <par value="15" name="par"/>
                          </par_no>
                          <par_no id="27">
                            <par value="39" name="par"/>
                          </par_no>
                          <par_no id="28">
                            <par value="68" name="par"/>
                          </par_no>
                          <par_no id="29">
                            <par value="2" name="par"/>
                          </par_no>
                          <par_no id="30">
                            <par value="7" name="par"/>
                          </par_no>
                          <par_no id="31">
                            <par value="69" name="par"/>
                          </par_no>
                          <par_no id="32">
                            <par value="71" name="par"/>
                          </par_no>
                          <par_no id="33">
                            <par value="51" name="par"/>
                          </par_no>
                          <par_no id="35">
                            <par value="7" name="par"/>
                          </par_no>
                          <par_no id="36">
                            <par value="50" name="par"/>
                          </par_no>
                          <par_no id="37">
                            <par value="57" name="par"/>
                          </par_no>
                          <par_no id="38">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="40">
                            <par value="3" name="par"/>
                          </par_no>
                          <par_no id="41">
                            <par value="125" name="par"/>
                          </par_no>
                          <par_no id="42">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="43">
                            <par value="70" name="par"/>
                          </par_no>
                          <par_no id="46">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="47">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="48">
                            <par value="64" name="par"/>
                          </par_no>
                        </EFFECT_PARAMETERS>
                      </EFFECT>
                      <par value="0" name="route"/>
                      <par_bool value="no" name="bypass"/>
                    </INSTRUMENT_EFFECT>
                    <INSTRUMENT_EFFECT id="1">
                      <EFFECT>
                        <par value="6" name="type"/>
                        <par value="0" name="preset"/>
                        <EFFECT_PARAMETERS>
                          <par_no id="0">
                            <par value="16" name="par"/>
                          </par_no>
                          <par_no id="1">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="2">
                            <par value="35" name="par"/>
                          </par_no>
                          <par_no id="3">
                            <par value="48" name="par"/>
                          </par_no>
                          <par_no id="4">
                            <par value="66" name="par"/>
                          </par_no>
                          <par_no id="5">
                            <par value="5" name="par"/>
                          </par_no>
                          <par_no id="7">
                            <par value="96" name="par"/>
                          </par_no>
                          <par_no id="9">
                            <par value="1" name="par"/>
                          </par_no>
                        </EFFECT_PARAMETERS>
                      </EFFECT>
                      <par value="0" name="route"/>
                      <par_bool value="no" name="bypass"/>
                    </INSTRUMENT_EFFECT>
                    <INSTRUMENT_EFFECT id="2">
                      <EFFECT>
                        <par value="1" name="type"/>
                        <par value="0" name="preset"/>
                        <EFFECT_PARAMETERS>
                          <par_no id="0">
                            <par value="19" name="par"/>
                          </par_no>
                          <par_no id="1">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="2">
                            <par value="9" name="par"/>
                          </par_no>
                          <par_no id="7">
                            <par value="127" name="par"/>
                          </par_no>
                          <par_no id="9">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="10">
                            <par value="1" name="par"/>
                          </par_no>
                          <par_no id="11">
                            <par value="27" name="par"/>
                          </par_no>
                          <par_no id="12">
                            <par value="20" name="par"/>
                          </par_no>
                        </EFFECT_PARAMETERS>
                      </EFFECT>
                      <par value="0" name="route"/>
                      <par_bool value="no" name="bypass"/>
                    </INSTRUMENT_EFFECT>
                  </INSTRUMENT_EFFECTS>
                </INSTRUMENT>
                <CONTROLLER>
                  <par value="100" name="pitchwheel_bendrange"/>
                  <par_bool value="yes" name="expression_receive"/>
                  <par value="64" name="panning_depth"/>
                  <par value="64" name="filter_cutoff_depth"/>
                  <par value="64" name="filter_q_depth"/>
                  <par value="64" name="bandwidth_depth"/>
                  <par value="80" name="mod_wheel_depth"/>
                  <par_bool value="no" name="mod_wheel_exponential"/>
                  <par_bool value="yes" name="fm_amp_receive"/>
                  <par_bool value="yes" name="volume_receive"/>
                  <par_bool value="yes" name="sustain_receive"/>
                  <par_bool value="yes" name="portamento_receive"/>
                  <par value="64" name="portamento_time"/>
                  <par value="3" name="portamento_pitchthresh"/>
                  <par value="1" name="portamento_pitchthreshtype"/>
                  <par value="0" name="portamento_portamento"/>
                  <par value="64" name="portamento_updowntimestretch"/>
                  <par value="0" name="portamento_proportional"/>
                  <par value="80" name="portamento_proprate"/>
                  <par value="90" name="portamento_propdepth"/>
                  <par value="64" name="resonance_center_depth"/>
                  <par value="64" name="resonance_bandwidth_depth"/>
                </CONTROLLER>
              </PART>
              <PART id="1">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="2">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="3">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="4">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="5">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="6">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="7">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="8">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="9">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="10">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="11">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="12">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="13">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="14">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="15">
                <par_bool value="no" name="enabled"/>
              </PART>
              <SYSTEM_EFFECTS>
                <SYSTEM_EFFECT id="0">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <SENDTO id="1">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                  <SENDTO id="2">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                  <SENDTO id="3">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="1">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <SENDTO id="2">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                  <SENDTO id="3">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="2">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <SENDTO id="3">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="3">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                </SYSTEM_EFFECT>
              </SYSTEM_EFFECTS>
              <INSERTION_EFFECTS>
                <INSERTION_EFFECT id="0">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="1">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="2">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="3">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="4">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="5">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="6">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="7">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
              </INSERTION_EFFECTS>
            </MASTER>
          </ZynAddSubFX-data>
        </zynaddsubfx>
      </instrument>
      <eldata fwet="0" fres="0.5" ftype="0" fcut="14000">
        <elvol hold="0.5" lshp="0" att="0" lpdel="0" dec="0.5" amt="0" pdel="0" lspd_denominator="4" rel="0.1" lspd_numerator="4" x100="0" sustain="0.5" ctlenvamt="0" latt="0" lamt="0" userwavefile="" lspd="0.1" lspd_syncmode="0"/>
        <elcut hold="0.5" lshp="0" att="0" lpdel="0" dec="0.5" amt="0" pdel="0" lspd_denominator="4" rel="0.1" lspd_numerator="4" x100="0" sustain="0.5" ctlenvamt="0" latt="0" lamt="0" userwavefile="" lspd="0.1" lspd_syncmode="0"/>
        <elres hold="0.5" lshp="0" att="0" lpdel="0" dec="0.5" amt="0" pdel="0" lspd_denominator="4" rel="0.1" lspd_numerator="4" x100="0" sustain="0.5" ctlenvamt="0" latt="0" lamt="0" userwavefile="" lspd="0.1" lspd_syncmode="0"/>
      </eldata>
      <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
      <arpeggiator arpdir="0" arp-enabled="0" arp="0" arpcycle="0" arpskip="0" arptime_numerator="4" arprange="1" arpgate="100" arptime_syncmode="0" arptime_denominator="4" arpmode="0" arpmiss="0" arptime="200"/>
      <midiport outputchannel="1" outputcontroller="0" fixedoutputnote="-1" inputchannel="0" outputprogram="1" readable="0" writable="0" inputcontroller="0" fixedoutputvelocity="-1" fixedinputvelocity="-1" basevelocity="63"/>
      <fxchain numofeffects="4" enabled="1">
        <effect autoquit_numerator="4" wet="1" name="eq" autoquit_syncmode="0" on="1" gate="0" autoquit_denominator="4" autoquit="1">
          <Eq LPres="0.70700002" Peak2bw="0.75" HighShelfgain="3.7800002" Lowshelfgain="0" Highshelfactive="1" HPactive="1" HPres="0.70700002" Lowshelfactive="0" LP12="1" HighShelfres="1.4" HP12="1" Peak1bw="1.3499999" Peak2active="1" Peak2gain="6.6600003" LowShelfres="1.4" LP48="0" HP="0" Peak3bw="0.89999998" HP48="0" Peak4active="0" Peak3active="1" AnalyseOut="1" Peak4gain="0" Outputgain="0" LP24="0" Peak4bw="0.30000001" LP="0" Peak3gain="1.8000001" Peak1active="1" LPactive="1" HP24="0" AnalyseIn="1">
            <Inputgain id="1212421" value="0" scale_type="log"/>
            <Peak1gain id="5517641" value="-17.460001" scale_type="log"/>
            <HPfreq id="5652236" value="53.051186" scale_type="log"/>
            <LowShelffreq id="1660521" value="80" scale_type="log"/>
            <Peak1freq id="144451" value="792.83234" scale_type="log"/>
            <Peak2freq id="3025516" value="261.7825" scale_type="log"/>
            <Peak3freq id="8003132" value="122.37608" scale_type="log"/>
            <Peak4freq id="4774503" value="4000.0029" scale_type="log"/>
            <Highshelffreq id="3930932" value="2286.5513" scale_type="log"/>
            <LPfreq id="3239154" value="16416.174" scale_type="log"/>
          </Eq>
          <key/>
        </effect>
        <effect autoquit_numerator="4" wet="1" name="ladspaeffect" autoquit_syncmode="0" on="1" gate="0" autoquit_denominator="4" autoquit="1">
          <ladspacontrols ports="9">
            <port07>
              <data id="5895334" value="0.40000001" scale_type="log"/>
            </port07>
            <port08>
              <data id="7320627" value="6324.5552" scale_type="log"/>
            </port08>
            <port09 data="4"/>
            <port010 data="0.57749999"/>
            <port011 data="0.5"/>
            <port012 data="1"/>
            <port013 data="0"/>
            <port014>
              <data id="2302385" value="112.3875" scale_type="log"/>
            </port014>
            <port015>
              <data id="1229430" value="15474.51" scale_type="log"/>
            </port015>
          </ladspacontrols>
          <key>
            <attribute value="calf" name="file"/>
            <attribute value="Reverb" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" wet="1" name="ladspaeffect" autoquit_syncmode="0" on="1" gate="0" autoquit_denominator="4" autoquit="1">
          <ladspacontrols ports="11">
            <port04 data="0"/>
            <port05 data="1"/>
            <port010 data="1.5849e-05"/>
            <port011 data="0.15984374"/>
            <port012 data="2.1375"/>
            <port013>
              <data id="7099707" value="4.472136" scale_type="log"/>
            </port013>
            <port014>
              <data id="2534571" value="94.574165" scale_type="log"/>
            </port014>
            <port015 data="1"/>
            <port016 data="2.75"/>
            <port017 data="0"/>
            <port018 data="0"/>
          </ladspacontrols>
          <key>
            <attribute value="calf" name="file"/>
            <attribute value="Gate" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" wet="1" name="ladspaeffect" autoquit_syncmode="0" on="1" gate="0" autoquit_denominator="4" autoquit="1">
          <ladspacontrols ports="8">
            <port04 data="0"/>
            <port05 data="1"/>
            <port06 data="1"/>
            <port015 data="1"/>
            <port016 data="5.0500002"/>
            <port017>
              <data id="3834219" value="31.622776" scale_type="log"/>
            </port017>
            <port019 data="1"/>
            <port021 data="0.5"/>
          </ladspacontrols>
          <key>
            <attribute value="calf" name="file"/>
            <attribute value="Limiter" name="plugin"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
