<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" creatorversion="1.2.2" type="instrumenttracksettings" version="1.0">
  <head/>
  <instrumenttracksettings solo="0" name="snare" type="0" muted="0">
    <instrumenttrack vol="100" pitchrange="1" basenote="57" pitch="0" pan="0" fxch="0" usemasterpitch="1">
      <instrument name="zynaddsubfx">
        <zynaddsubfx portamento="0" filterfreq="64" filterq="64" resbandwidth="64" forwardmidicc="1" bandwidth="64" modifiedcontrollers="" rescenterfreq="64" fmgain="127">
          <ZynAddSubFX-data ZynAddSubFX-author="Nasca Octavian Paul" version-major="2" version-revision="1" version-minor="4">
            <INFORMATION/>
            <BASE_PARAMETERS>
              <par value="16" name="max_midi_parts"/>
              <par value="16" name="max_kit_items_per_instrument"/>
              <par value="4" name="max_system_effects"/>
              <par value="8" name="max_insertion_effects"/>
              <par value="3" name="max_instrument_effects"/>
              <par value="8" name="max_addsynth_voices"/>
            </BASE_PARAMETERS>
            <MASTER>
              <par value="80" name="volume"/>
              <par value="64" name="key_shift"/>
              <par_bool value="yes" name="nrpn_receive"/>
              <MICROTONAL>
                <string name="name">12tET</string>
                <string name="comment">Equal Temperament 12 notes per octave</string>
                <par_bool value="no" name="invert_up_down"/>
                <par value="60" name="invert_up_down_center"/>
                <par_bool value="no" name="enabled"/>
                <par value="64" name="global_fine_detune"/>
                <par value="69" name="a_note"/>
                <par_real value="440.000000" name="a_freq"/>
              </MICROTONAL>
              <PART id="0">
                <par_bool value="yes" name="enabled"/>
                <par value="96" name="volume"/>
                <par value="64" name="panning"/>
                <par value="0" name="min_key"/>
                <par value="127" name="max_key"/>
                <par value="64" name="key_shift"/>
                <par value="0" name="rcv_chn"/>
                <par value="64" name="velocity_sensing"/>
                <par value="64" name="velocity_offset"/>
                <par_bool value="yes" name="note_on"/>
                <par_bool value="yes" name="poly_mode"/>
                <par value="0" name="legato_mode"/>
                <par value="15" name="key_limit"/>
                <INSTRUMENT>
                  <INFO>
                    <string name="name"/>
                    <string name="author"/>
                    <string name="comments"/>
                    <par value="0" name="type"/>
                  </INFO>
                  <INSTRUMENT_KIT>
                    <par value="0" name="kit_mode"/>
                    <par_bool value="no" name="drum_mode"/>
                    <INSTRUMENT_KIT_ITEM id="0">
                      <par_bool value="yes" name="enabled"/>
                      <string name="name"/>
                      <par_bool value="no" name="muted"/>
                      <par value="0" name="min_key"/>
                      <par value="127" name="max_key"/>
                      <par value="0" name="send_to_instrument_effect"/>
                      <par_bool value="yes" name="add_enabled"/>
                      <ADD_SYNTH_PARAMETERS>
                        <par_bool value="yes" name="stereo"/>
                        <AMPLITUDE_PARAMETERS>
                          <par value="111" name="volume"/>
                          <par value="64" name="panning"/>
                          <par value="64" name="velocity_sensing"/>
                          <par value="85" name="punch_strength"/>
                          <par value="86" name="punch_time"/>
                          <par value="64" name="punch_stretch"/>
                          <par value="72" name="punch_velocity_sensing"/>
                          <par value="0" name="harmonic_randomness_grouping"/>
                          <AMPLITUDE_ENVELOPE>
                            <par_bool value="yes" name="free_mode"/>
                            <par value="5" name="env_points"/>
                            <par value="0" name="env_sustain"/>
                            <par value="64" name="env_stretch"/>
                            <par_bool value="yes" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="0" name="A_dt"/>
                            <par value="40" name="D_dt"/>
                            <par value="25" name="R_dt"/>
                            <par value="64" name="A_val"/>
                            <par value="64" name="D_val"/>
                            <par value="127" name="S_val"/>
                            <par value="64" name="R_val"/>
                            <POINT id="0">
                              <par value="0" name="val"/>
                            </POINT>
                            <POINT id="1">
                              <par value="0" name="dt"/>
                              <par value="127" name="val"/>
                            </POINT>
                            <POINT id="2">
                              <par value="9" name="dt"/>
                              <par value="108" name="val"/>
                            </POINT>
                            <POINT id="3">
                              <par value="24" name="dt"/>
                              <par value="84" name="val"/>
                            </POINT>
                            <POINT id="4">
                              <par value="48" name="dt"/>
                              <par value="0" name="val"/>
                            </POINT>
                          </AMPLITUDE_ENVELOPE>
                          <AMPLITUDE_LFO>
                            <par_real value="0.629921" name="freq"/>
                            <par value="0" name="intensity"/>
                            <par value="64" name="start_phase"/>
                            <par value="0" name="lfo_type"/>
                            <par value="0" name="randomness_amplitude"/>
                            <par value="0" name="randomness_frequency"/>
                            <par value="0" name="delay"/>
                            <par value="64" name="stretch"/>
                            <par_bool value="no" name="continous"/>
                          </AMPLITUDE_LFO>
                        </AMPLITUDE_PARAMETERS>
                        <FREQUENCY_PARAMETERS>
                          <par value="8192" name="detune"/>
                          <par value="0" name="coarse_detune"/>
                          <par value="1" name="detune_type"/>
                          <par value="64" name="bandwidth"/>
                          <FREQUENCY_ENVELOPE>
                            <par_bool value="no" name="free_mode"/>
                            <par value="3" name="env_points"/>
                            <par value="1" name="env_sustain"/>
                            <par value="0" name="env_stretch"/>
                            <par_bool value="no" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="50" name="A_dt"/>
                            <par value="10" name="D_dt"/>
                            <par value="60" name="R_dt"/>
                            <par value="64" name="A_val"/>
                            <par value="64" name="D_val"/>
                            <par value="64" name="S_val"/>
                            <par value="64" name="R_val"/>
                          </FREQUENCY_ENVELOPE>
                          <FREQUENCY_LFO>
                            <par_real value="0.551181" name="freq"/>
                            <par value="0" name="intensity"/>
                            <par value="64" name="start_phase"/>
                            <par value="0" name="lfo_type"/>
                            <par value="0" name="randomness_amplitude"/>
                            <par value="0" name="randomness_frequency"/>
                            <par value="0" name="delay"/>
                            <par value="64" name="stretch"/>
                            <par_bool value="no" name="continous"/>
                          </FREQUENCY_LFO>
                        </FREQUENCY_PARAMETERS>
                        <FILTER_PARAMETERS>
                          <par value="64" name="velocity_sensing_amplitude"/>
                          <par value="64" name="velocity_sensing"/>
                          <FILTER>
                            <par value="0" name="category"/>
                            <par value="2" name="type"/>
                            <par value="127" name="freq"/>
                            <par value="40" name="q"/>
                            <par value="0" name="stages"/>
                            <par value="64" name="freq_track"/>
                            <par value="64" name="gain"/>
                          </FILTER>
                          <FILTER_ENVELOPE>
                            <par_bool value="no" name="free_mode"/>
                            <par value="4" name="env_points"/>
                            <par value="2" name="env_sustain"/>
                            <par value="0" name="env_stretch"/>
                            <par_bool value="yes" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="40" name="A_dt"/>
                            <par value="70" name="D_dt"/>
                            <par value="60" name="R_dt"/>
                            <par value="64" name="A_val"/>
                            <par value="64" name="D_val"/>
                            <par value="64" name="S_val"/>
                            <par value="64" name="R_val"/>
                          </FILTER_ENVELOPE>
                          <FILTER_LFO>
                            <par_real value="0.629921" name="freq"/>
                            <par value="0" name="intensity"/>
                            <par value="64" name="start_phase"/>
                            <par value="0" name="lfo_type"/>
                            <par value="0" name="randomness_amplitude"/>
                            <par value="0" name="randomness_frequency"/>
                            <par value="0" name="delay"/>
                            <par value="64" name="stretch"/>
                            <par_bool value="no" name="continous"/>
                          </FILTER_LFO>
                        </FILTER_PARAMETERS>
                        <RESONANCE>
                          <par_bool value="no" name="enabled"/>
                        </RESONANCE>
                        <VOICE id="0">
                          <par_bool value="yes" name="enabled"/>
                          <par value="1" name="type"/>
                          <par value="1" name="unison_size"/>
                          <par value="60" name="unison_frequency_spread"/>
                          <par value="64" name="unison_stereo_spread"/>
                          <par value="64" name="unison_vibratto"/>
                          <par value="64" name="unison_vibratto_speed"/>
                          <par value="0" name="unison_invert_phase"/>
                          <par value="127" name="unison_phase_randomness"/>
                          <par value="0" name="delay"/>
                          <par_bool value="yes" name="resonance"/>
                          <par value="-1" name="ext_oscil"/>
                          <par value="-1" name="ext_fm_oscil"/>
                          <par value="64" name="oscil_phase"/>
                          <par value="64" name="oscil_fm_phase"/>
                          <par_bool value="yes" name="filter_enabled"/>
                          <par_bool value="no" name="filter_bypass"/>
                          <par value="0" name="fm_enabled"/>
                          <OSCIL>
                            <par value="0" name="harmonic_mag_type"/>
                            <par value="0" name="base_function"/>
                            <par value="64" name="base_function_par"/>
                            <par value="0" name="base_function_modulation"/>
                            <par value="64" name="base_function_modulation_par1"/>
                            <par value="64" name="base_function_modulation_par2"/>
                            <par value="32" name="base_function_modulation_par3"/>
                            <par value="0" name="modulation"/>
                            <par value="64" name="modulation_par1"/>
                            <par value="64" name="modulation_par2"/>
                            <par value="32" name="modulation_par3"/>
                            <par value="64" name="wave_shaping"/>
                            <par value="0" name="wave_shaping_function"/>
                            <par value="0" name="filter_type"/>
                            <par value="64" name="filter_par1"/>
                            <par value="64" name="filter_par2"/>
                            <par value="0" name="filter_before_wave_shaping"/>
                            <par value="0" name="spectrum_adjust_type"/>
                            <par value="64" name="spectrum_adjust_par"/>
                            <par value="64" name="rand"/>
                            <par value="0" name="amp_rand_type"/>
                            <par value="64" name="amp_rand_power"/>
                            <par value="0" name="harmonic_shift"/>
                            <par_bool value="no" name="harmonic_shift_first"/>
                            <par value="0" name="adaptive_harmonics"/>
                            <par value="128" name="adaptive_harmonics_base_frequency"/>
                            <par value="100" name="adaptive_harmonics_power"/>
                            <HARMONICS>
                              <HARMONIC id="1">
                                <par value="127" name="mag"/>
                                <par value="64" name="phase"/>
                              </HARMONIC>
                            </HARMONICS>
                          </OSCIL>
                          <AMPLITUDE_PARAMETERS>
                            <par value="64" name="panning"/>
                            <par value="100" name="volume"/>
                            <par_bool value="no" name="volume_minus"/>
                            <par value="127" name="velocity_sensing"/>
                            <par_bool value="no" name="amp_envelope_enabled"/>
                            <par_bool value="no" name="amp_lfo_enabled"/>
                          </AMPLITUDE_PARAMETERS>
                          <FREQUENCY_PARAMETERS>
                            <par_bool value="no" name="fixed_freq"/>
                            <par value="0" name="fixed_freq_et"/>
                            <par value="8192" name="detune"/>
                            <par value="0" name="coarse_detune"/>
                            <par value="0" name="detune_type"/>
                            <par_bool value="no" name="freq_envelope_enabled"/>
                            <par_bool value="no" name="freq_lfo_enabled"/>
                          </FREQUENCY_PARAMETERS>
                          <FILTER_PARAMETERS>
                            <FILTER>
                              <par value="0" name="category"/>
                              <par value="4" name="type"/>
                              <par value="29" name="freq"/>
                              <par value="54" name="q"/>
                              <par value="0" name="stages"/>
                              <par value="64" name="freq_track"/>
                              <par value="64" name="gain"/>
                            </FILTER>
                            <par_bool value="yes" name="filter_envelope_enabled"/>
                            <FILTER_ENVELOPE>
                              <par_bool value="yes" name="free_mode"/>
                              <par value="4" name="env_points"/>
                              <par value="0" name="env_sustain"/>
                              <par value="0" name="env_stretch"/>
                              <par_bool value="no" name="forced_release"/>
                              <par_bool value="no" name="linear_envelope"/>
                              <par value="70" name="A_dt"/>
                              <par value="70" name="D_dt"/>
                              <par value="10" name="R_dt"/>
                              <par value="90" name="A_val"/>
                              <par value="40" name="D_val"/>
                              <par value="64" name="S_val"/>
                              <par value="40" name="R_val"/>
                              <POINT id="0">
                                <par value="80" name="val"/>
                              </POINT>
                              <POINT id="1">
                                <par value="44" name="dt"/>
                                <par value="70" name="val"/>
                              </POINT>
                              <POINT id="2">
                                <par value="34" name="dt"/>
                                <par value="74" name="val"/>
                              </POINT>
                              <POINT id="3">
                                <par value="34" name="dt"/>
                                <par value="50" name="val"/>
                              </POINT>
                            </FILTER_ENVELOPE>
                            <par_bool value="no" name="filter_lfo_enabled"/>
                          </FILTER_PARAMETERS>
                        </VOICE>
                        <VOICE id="1">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                        <VOICE id="2">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                        <VOICE id="3">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                        <VOICE id="4">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                        <VOICE id="5">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                        <VOICE id="6">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                        <VOICE id="7">
                          <par_bool value="no" name="enabled"/>
                        </VOICE>
                      </ADD_SYNTH_PARAMETERS>
                      <par_bool value="yes" name="sub_enabled"/>
                      <SUB_SYNTH_PARAMETERS>
                        <par value="2" name="num_stages"/>
                        <par value="0" name="harmonic_mag_type"/>
                        <par value="1" name="start"/>
                        <HARMONICS>
                          <HARMONIC id="0">
                            <par value="127" name="mag"/>
                            <par value="64" name="relbw"/>
                          </HARMONIC>
                          <HARMONIC id="1">
                            <par value="65" name="mag"/>
                            <par value="64" name="relbw"/>
                          </HARMONIC>
                          <HARMONIC id="2">
                            <par value="74" name="mag"/>
                            <par value="64" name="relbw"/>
                          </HARMONIC>
                          <HARMONIC id="3">
                            <par value="76" name="mag"/>
                            <par value="64" name="relbw"/>
                          </HARMONIC>
                          <HARMONIC id="4">
                            <par value="83" name="mag"/>
                            <par value="64" name="relbw"/>
                          </HARMONIC>
                          <HARMONIC id="6">
                            <par value="78" name="mag"/>
                            <par value="64" name="relbw"/>
                          </HARMONIC>
                        </HARMONICS>
                        <AMPLITUDE_PARAMETERS>
                          <par_bool value="no" name="stereo"/>
                          <par value="127" name="volume"/>
                          <par value="64" name="panning"/>
                          <par value="90" name="velocity_sensing"/>
                          <AMPLITUDE_ENVELOPE>
                            <par_bool value="yes" name="free_mode"/>
                            <par value="5" name="env_points"/>
                            <par value="0" name="env_sustain"/>
                            <par value="64" name="env_stretch"/>
                            <par_bool value="yes" name="forced_release"/>
                            <par_bool value="no" name="linear_envelope"/>
                            <par value="0" name="A_dt"/>
                            <par value="40" name="D_dt"/>
                            <par value="25" name="R_dt"/>
                            <par value="64" name="A_val"/>
                            <par value="64" name="D_val"/>
                            <par value="127" name="S_val"/>
                            <par value="64" name="R_val"/>
                            <POINT id="0">
                              <par value="0" name="val"/>
                            </POINT>
                            <POINT id="1">
                              <par value="0" name="dt"/>
                              <par value="127" name="val"/>
                            </POINT>
                            <POINT id="2">
                              <par value="13" name="dt"/>
                              <par value="83" name="val"/>
                            </POINT>
                            <POINT id="3">
                              <par value="34" name="dt"/>
                              <par value="32" name="val"/>
                            </POINT>
                            <POINT id="4">
                              <par value="56" name="dt"/>
                              <par value="0" name="val"/>
                            </POINT>
                          </AMPLITUDE_ENVELOPE>
                        </AMPLITUDE_PARAMETERS>
                        <FREQUENCY_PARAMETERS>
                          <par_bool value="no" name="fixed_freq"/>
                          <par value="0" name="fixed_freq_et"/>
                          <par value="8192" name="detune"/>
                          <par value="0" name="coarse_detune"/>
                          <par value="0" name="overtone_spread_type"/>
                          <par value="0" name="overtone_spread_par1"/>
                          <par value="0" name="overtone_spread_par2"/>
                          <par value="0" name="overtone_spread_par3"/>
                          <par value="1" name="detune_type"/>
                          <par value="93" name="bandwidth"/>
                          <par value="64" name="bandwidth_scale"/>
                          <par_bool value="no" name="freq_envelope_enabled"/>
                          <par_bool value="no" name="band_width_envelope_enabled"/>
                        </FREQUENCY_PARAMETERS>
                        <FILTER_PARAMETERS>
                          <par_bool value="no" name="enabled"/>
                        </FILTER_PARAMETERS>
                      </SUB_SYNTH_PARAMETERS>
                      <par_bool value="no" name="pad_enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="1">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="2">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="3">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="4">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="5">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="6">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="7">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="8">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="9">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="10">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="11">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="12">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="13">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="14">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                    <INSTRUMENT_KIT_ITEM id="15">
                      <par_bool value="no" name="enabled"/>
                    </INSTRUMENT_KIT_ITEM>
                  </INSTRUMENT_KIT>
                  <INSTRUMENT_EFFECTS>
                    <INSTRUMENT_EFFECT id="0">
                      <EFFECT>
                        <par value="7" name="type"/>
                        <par value="0" name="preset"/>
                        <EFFECT_PARAMETERS>
                          <par_no id="0">
                            <par value="67" name="par"/>
                          </par_no>
                          <par_no id="10">
                            <par value="7" name="par"/>
                          </par_no>
                          <par_no id="11">
                            <par value="49" name="par"/>
                          </par_no>
                          <par_no id="12">
                            <par value="77" name="par"/>
                          </par_no>
                          <par_no id="13">
                            <par value="43" name="par"/>
                          </par_no>
                          <par_no id="15">
                            <par value="7" name="par"/>
                          </par_no>
                          <par_no id="16">
                            <par value="97" name="par"/>
                          </par_no>
                          <par_no id="17">
                            <par value="76" name="par"/>
                          </par_no>
                          <par_no id="18">
                            <par value="36" name="par"/>
                          </par_no>
                          <par_no id="21">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="22">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="23">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="26">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="27">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="28">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="31">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="32">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="33">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="36">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="37">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="38">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="41">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="42">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="43">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="46">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="47">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="48">
                            <par value="64" name="par"/>
                          </par_no>
                        </EFFECT_PARAMETERS>
                      </EFFECT>
                      <par value="0" name="route"/>
                      <par_bool value="no" name="bypass"/>
                    </INSTRUMENT_EFFECT>
                    <INSTRUMENT_EFFECT id="1">
                      <EFFECT>
                        <par value="6" name="type"/>
                        <par value="0" name="preset"/>
                        <EFFECT_PARAMETERS>
                          <par_no id="0">
                            <par value="7" name="par"/>
                          </par_no>
                          <par_no id="1">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="2">
                            <par value="35" name="par"/>
                          </par_no>
                          <par_no id="3">
                            <par value="67" name="par"/>
                          </par_no>
                          <par_no id="4">
                            <par value="70" name="par"/>
                          </par_no>
                          <par_no id="7">
                            <par value="96" name="par"/>
                          </par_no>
                          <par_no id="9">
                            <par value="1" name="par"/>
                          </par_no>
                        </EFFECT_PARAMETERS>
                      </EFFECT>
                      <par value="0" name="route"/>
                      <par_bool value="no" name="bypass"/>
                    </INSTRUMENT_EFFECT>
                    <INSTRUMENT_EFFECT id="2">
                      <EFFECT>
                        <par value="1" name="type"/>
                        <par value="0" name="preset"/>
                        <EFFECT_PARAMETERS>
                          <par_no id="0">
                            <par value="38" name="par"/>
                          </par_no>
                          <par_no id="1">
                            <par value="64" name="par"/>
                          </par_no>
                          <par_no id="2">
                            <par value="17" name="par"/>
                          </par_no>
                          <par_no id="7">
                            <par value="83" name="par"/>
                          </par_no>
                          <par_no id="8">
                            <par value="35" name="par"/>
                          </par_no>
                          <par_no id="9">
                            <par value="83" name="par"/>
                          </par_no>
                          <par_no id="10">
                            <par value="1" name="par"/>
                          </par_no>
                          <par_no id="11">
                            <par value="10" name="par"/>
                          </par_no>
                          <par_no id="12">
                            <par value="20" name="par"/>
                          </par_no>
                        </EFFECT_PARAMETERS>
                      </EFFECT>
                      <par value="0" name="route"/>
                      <par_bool value="no" name="bypass"/>
                    </INSTRUMENT_EFFECT>
                  </INSTRUMENT_EFFECTS>
                </INSTRUMENT>
                <CONTROLLER>
                  <par value="100" name="pitchwheel_bendrange"/>
                  <par_bool value="yes" name="expression_receive"/>
                  <par value="64" name="panning_depth"/>
                  <par value="64" name="filter_cutoff_depth"/>
                  <par value="64" name="filter_q_depth"/>
                  <par value="64" name="bandwidth_depth"/>
                  <par value="80" name="mod_wheel_depth"/>
                  <par_bool value="no" name="mod_wheel_exponential"/>
                  <par_bool value="yes" name="fm_amp_receive"/>
                  <par_bool value="yes" name="volume_receive"/>
                  <par_bool value="yes" name="sustain_receive"/>
                  <par_bool value="yes" name="portamento_receive"/>
                  <par value="64" name="portamento_time"/>
                  <par value="3" name="portamento_pitchthresh"/>
                  <par value="1" name="portamento_pitchthreshtype"/>
                  <par value="0" name="portamento_portamento"/>
                  <par value="64" name="portamento_updowntimestretch"/>
                  <par value="0" name="portamento_proportional"/>
                  <par value="80" name="portamento_proprate"/>
                  <par value="90" name="portamento_propdepth"/>
                  <par value="64" name="resonance_center_depth"/>
                  <par value="64" name="resonance_bandwidth_depth"/>
                </CONTROLLER>
              </PART>
              <PART id="1">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="2">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="3">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="4">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="5">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="6">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="7">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="8">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="9">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="10">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="11">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="12">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="13">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="14">
                <par_bool value="no" name="enabled"/>
              </PART>
              <PART id="15">
                <par_bool value="no" name="enabled"/>
              </PART>
              <SYSTEM_EFFECTS>
                <SYSTEM_EFFECT id="0">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <SENDTO id="1">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                  <SENDTO id="2">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                  <SENDTO id="3">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="1">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <SENDTO id="2">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                  <SENDTO id="3">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="2">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <SENDTO id="3">
                    <par value="0" name="send_vol"/>
                  </SENDTO>
                </SYSTEM_EFFECT>
                <SYSTEM_EFFECT id="3">
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                  <VOLUME id="0">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="1">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="2">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="3">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="4">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="5">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="6">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="7">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="8">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="9">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="10">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="11">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="12">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="13">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="14">
                    <par value="0" name="vol"/>
                  </VOLUME>
                  <VOLUME id="15">
                    <par value="0" name="vol"/>
                  </VOLUME>
                </SYSTEM_EFFECT>
              </SYSTEM_EFFECTS>
              <INSERTION_EFFECTS>
                <INSERTION_EFFECT id="0">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="1">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="2">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="3">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="4">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="5">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="6">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
                <INSERTION_EFFECT id="7">
                  <par value="-1" name="part"/>
                  <EFFECT>
                    <par value="0" name="type"/>
                  </EFFECT>
                </INSERTION_EFFECT>
              </INSERTION_EFFECTS>
            </MASTER>
          </ZynAddSubFX-data>
        </zynaddsubfx>
      </instrument>
      <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
        <elvol lspd_numerator="4" hold="0.5" ctlenvamt="0" lamt="0" latt="0" lpdel="0" amt="0" lspd_denominator="4" lspd_syncmode="0" lshp="0" lspd="0.1" rel="0.1" dec="0.5" userwavefile="" x100="0" att="0" pdel="0" sustain="0.5"/>
        <elcut lspd_numerator="4" hold="0.5" ctlenvamt="0" lamt="0" latt="0" lpdel="0" amt="0" lspd_denominator="4" lspd_syncmode="0" lshp="0" lspd="0.1" rel="0.1" dec="0.5" userwavefile="" x100="0" att="0" pdel="0" sustain="0.5"/>
        <elres lspd_numerator="4" hold="0.5" ctlenvamt="0" lamt="0" latt="0" lpdel="0" amt="0" lspd_denominator="4" lspd_syncmode="0" lshp="0" lspd="0.1" rel="0.1" dec="0.5" userwavefile="" x100="0" att="0" pdel="0" sustain="0.5"/>
      </eldata>
      <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
      <arpeggiator arprange="1" arptime_numerator="4" arptime="200" arpgate="100" arpcycle="0" arpdir="0" arpskip="0" arptime_denominator="4" arpmiss="0" arptime_syncmode="0" arpmode="0" arp-enabled="0" arp="0"/>
      <midiport inputchannel="0" fixedinputvelocity="-1" fixedoutputnote="-1" readable="0" fixedoutputvelocity="-1" outputchannel="1" outputcontroller="0" basevelocity="63" writable="0" inputcontroller="0" outputprogram="1"/>
      <fxchain enabled="1" numofeffects="3">
        <effect autoquit_syncmode="0" wet="1" name="ladspaeffect" gate="0" on="1" autoquit_denominator="4" autoquit="1" autoquit_numerator="4">
          <ladspacontrols ports="10">
            <port04 data="0"/>
            <port05 data="1"/>
            <port010 data="0.076175533"/>
            <port011 data="15.461249"/>
            <port012>
              <data value="47.99976" id="1162178" scale_type="log"/>
            </port012>
            <port013>
              <data value="111.99944" id="4573429" scale_type="log"/>
            </port013>
            <port014 data="1.7325"/>
            <port015 data="2.75"/>
            <port016 data="0"/>
            <port017 data="0"/>
          </ladspacontrols>
          <key>
            <attribute value="calf" name="file"/>
            <attribute value="Compressor" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_syncmode="0" wet="0.48999998" name="ladspaeffect" gate="0" on="1" autoquit_denominator="4" autoquit="1" autoquit_numerator="4">
          <ladspacontrols ports="4" link="1">
            <port00 data="1" link="1"/>
            <port01 data="0.1575" link="1"/>
            <port10 data="1"/>
            <port11 data="0.1575"/>
          </ladspacontrols>
          <key>
            <attribute value="foldover_1213" name="file"/>
            <attribute value="foldover" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_syncmode="0" wet="1" name="eq" gate="0" on="1" autoquit_denominator="4" autoquit="1" autoquit_numerator="4">
          <Eq HP="0" LP12="1" Peak1active="1" Peak4bw="0.30000001" HP48="0" LP24="0" AnalyseIn="1" Peak2active="1" HPres="0.70700002" Lowshelfactive="1" Peak1bw="0.75" HP24="0" LP48="0" LP="0" Highshelfactive="1" Peak2gain="-18" Peak4active="1" HPactive="1" HighShelfgain="0.54000002" Peak3active="1" HighShelfres="1.4" Peak3gain="5.9400001" Peak4gain="2.8800001" Outputgain="0" LPactive="1" Peak2bw="0.60000002" LPres="0.70700002" LowShelfres="1.4" Lowshelfgain="2.8800001" Peak3bw="0.30000001" AnalyseOut="1" HP12="1">
            <Inputgain value="0" id="474360" scale_type="log"/>
            <Peak1gain value="7.0200005" id="3094672" scale_type="log"/>
            <HPfreq value="61.853149" id="1977742" scale_type="log"/>
            <LowShelffreq value="108.74848" id="7877607" scale_type="log"/>
            <Peak1freq value="173.45288" id="6467406" scale_type="log"/>
            <Peak2freq value="647.55042" id="193535" scale_type="log"/>
            <Peak3freq value="1852.2362" id="8084946" scale_type="log"/>
            <Peak4freq value="7621.8438" id="831682" scale_type="log"/>
            <Highshelffreq value="16312.27" id="2308998" scale_type="log"/>
            <LPfreq value="13039.833" id="3859088" scale_type="log"/>
          </Eq>
          <key/>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
