<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="instrumenttracksettings" creator="LMMS" version="1.0" creatorversion="1.2.2">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="piano_like_lead1" solo="0">
    <instrumenttrack usemasterpitch="1" vol="8" fxch="0" basenote="57" pitch="0" pitchrange="1" pan="0">
      <instrument name="tripleoscillator">
        <tripleoscillator userwavefile0="" finer2="0" finer0="2" finer1="-1" modalgo3="2" stphdetun0="0" phoffset2="0" stphdetun2="0" finel0="-6" pan2="0" modalgo1="0" wavetype0="2" wavetype1="3" userwavefile2="" coarse1="-12" pan0="0" phoffset1="0" pan1="0" vol1="28" wavetype2="5" finel1="1" userwavefile1="" coarse2="-24" finel2="0" phoffset0="0" modalgo2="2" coarse0="0" stphdetun1="0" vol2="33" vol0="29"/>
      </instrument>
      <eldata fres="2.5" fwet="1" ftype="0" fcut="5264">
        <elvol lspd_numerator="4" hold="0.5" lamt="0" ctlenvamt="0" dec="0.5" lspd_denominator="4" lpdel="0" sustain="0.5" latt="0" amt="1" pdel="0" userwavefile="" lshp="0" rel="0.40400001" lspd_syncmode="0" x100="0" att="0" lspd="0.1"/>
        <elcut lspd_numerator="4" hold="0" lamt="0" ctlenvamt="0" dec="0.65200001" lspd_denominator="4" lpdel="0" sustain="0" latt="0" amt="1" pdel="0" userwavefile="" lshp="0" rel="0.1" lspd_syncmode="0" x100="0" att="0" lspd="0.1"/>
        <elres lspd_numerator="4" hold="0" lamt="0" ctlenvamt="0" dec="0.076000005" lspd_denominator="4" lpdel="0" sustain="0" latt="0" amt="1" pdel="0" userwavefile="" lshp="0" rel="0.46800002" lspd_syncmode="0" x100="0" att="0" lspd="0.1"/>
      </eldata>
      <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
      <arpeggiator arptime_numerator="4" arprange="1" arpcycle="0" arp-enabled="0" arpdir="0" arpmode="0" arpskip="0" arpgate="100" arptime_denominator="4" arpmiss="0" arp="0" arptime="100" arptime_syncmode="0"/>
      <midiport basevelocity="63" writable="0" outputprogram="1" readable="0" fixedoutputvelocity="-1" inputcontroller="0" fixedinputvelocity="-1" inputchannel="0" outputchannel="1" fixedoutputnote="-1" outputcontroller="0"/>
      <fxchain numofeffects="0" enabled="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
